/*--------------------------------------------------------------
  12. Button
----------------------------------------------------------------*/

.common-btn {
  padding: 20px 45px;
  display: inline-block;
  background-color: var(--primary-color);
  color: var(--white-color);
  font-size: 20px;
  font-weight: 500;
  font-family: var(--heading-font-family);
  border: none;
  text-transform: uppercase;
  transform-style: preserve-3d;
  transition: background-color 0.4s, transform 0.3s, color 0.3s;
  transform: translate3d(0, 0px, 0px);
  &:hover {
    transition: background-color 0.4s, transform 0.3s, color 0.3s;
    background-color: rgba($white, 100%);
    color: var(--black-color);
    transform: translate3d(0px, -7px, 0.01px);
  }
}

.more-btn {
  position: relative;
  display: inline-block;
  color: var(--white-color);
  font-size: 18px;
  min-width: 100px;
  text-transform: uppercase;
  margin-bottom: 6px;
  &::after {
    content: "";
    position: absolute;
    display: inline;
    width: 70%;
    height: 2px;
    left: 0;
    bottom: -5px;
    opacity: 1;
    background-color: #4f4836;
    transition: all 0.5s;
    background-color: var(--primary-color);
  }
  &:hover::after {
    width: 100%;
  }
  @extend .text-letter-spacing-animation;
}

.get-started-btn {
  padding: 20px 42px;
  display: inline-block;
  cursor: pointer;
  text-align: start;
  font-weight: 700;
  border-radius: 150px;
  border: 1px solid #5a59595d;
  background: rgb(255 255 255 / 16%);
  transition: all 0.5s;
  line-height: normal;
  &:hover {
    background: rgba(255, 61, 36, 0.7);
    color: rgba($white, 100%);
  }
  span {
    svg {
      transition: all 0.3s;
      transform: translateX(0px);
    }
  }
  &:hover > span {
    svg {
      transform: translateX(15px);
    }
  }
}

.next-prev-btn {
  display: flex;
  gap: 25px;
  .button {
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--white-color);
    text-transform: uppercase;
    padding: 7px 15px;
    border: 1px solid var(--white-color);
    background: transparent;
    cursor: pointer;
    transition: all 0.3s;
    img {
      transition: all 0.3s;
    }
    &.next-btn:hover img {
      transform: translateX(5px);
    }
    &.prev-btn:hover img {
      transform: translateX(-5px);
    }
    &:hover {
      background-color: var(--primary-color);
      border: 1px solid var(--primary-color);
    }
  }
}
