/*--------------------------------------------------------------
  22. Choose Us Contain
----------------------------------------------------------------*/

.choose-us-container-extents {
  @media screen and (min-width: 1430px) {
    width: 1432px;
  }
}

.choose-us-contain {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
  .choose-us-info {
    max-width: 610px;
  }
  .choose-us-img {
    max-width: 605px;
    position: relative;
    .circle-img {
      position: absolute;
      bottom: 27px;
      left: -90px;
    }
  }
}

@media screen and (max-width: 991px) {
  .choose-us-contain {
    flex-wrap: wrap;
    gap: 50px;
    .choose-us-info {
      max-width: 100%;
    }
    .choose-us-img {
      max-width: 100%;
      .circle-img {
        bottom: 0px;
        left: 0px;
        width: 30%;
      }
    }
  }
}
