/*--------------------------------------------------------------
  24. Tab
----------------------------------------------------------------*/

.company-tab {
  font-weight: 400;
  .tabs {
    padding: 0;
    list-style: none;
    text-align: center;
    position: relative;
    margin-bottom: 30px;
    .active-tab {
      content: "+";
      border-bottom: none;
      position: relative;
      color: $white;
      &:after {
        width: 60%;
        height: 2px;
        position: absolute;
        content: "";
        bottom: -0.1em;
        left: 10px;
        background: $primary;
      }
    }

    li {
      display: inline-block;
      cursor: pointer;
      text-transform: uppercase;
      color: #d3d3d3;
      padding: 5px 10px;
      &:first-child {
        margin-left: 10px;
      }
    }
  }

  .tabs-content {
    max-width: 1045px;
    margin: 0 auto;
    padding: 0;
    list-style: none;
    .list {
      .desp {
        font-size: 36px;
        position: relative;
        text-align: center;
        z-index: 50;
      }
      display: none;
    }
  }
}

@media screen and (max-width: 768px) {
  .company-tab {
    .tabs-content {
      margin: 0;
      .list {
        .desp {
          font-size: 28px;
          text-align: justify;
        }
      }
    }
  }
}
