<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <!-- Meta Tags -->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Thememarch" />
    <!-- Favicon Icon -->
    <link rel="icon" href="assets/img/favicon.svg" />
    <!-- Site Title -->
    <title>Car Repair & Auto Services</title>
    <link rel="stylesheet" href="assets/css/plugins/lightgallery.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/aos.css" />
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/sass/style.css" />
</head>

<body>
    <!-- Preloader -->
    <div id="preloader" class="preloader-content ">
        <div class="loading-window">
            <div class="car">
                <div class="strike"></div>
                <div class="strike strike2"></div>
                <div class="strike strike3"></div>
                <div class="strike strike4"></div>
                <div class="strike strike5"></div>
                <div class="car-detail spoiler"></div>
                <div class="car-detail back"></div>
                <div class="car-detail center"></div>
                <div class="car-detail center1"></div>
                <div class="car-detail front"></div>
                <div class="car-detail wheel"></div>
                <div class="car-detail wheel wheel2"></div>
            </div>
        </div>
    </div>

    <!-- Start Header Section -->
    <header class="ak-site_header ak-style1 ak-sticky_header">
        <div class="ak-main_header">
            <div class="container">
                <div class="ak-main_header_in">
                    <div class="ak-main-header-left">
                        <a class="ak-site_branding" href="index.html">
                            <img src="assets/img/logo.svg" alt="...">
                        </a>
                    </div>
                    <div class="ak-main-header-center">
                        <div class="ak-nav ak-medium">
                            <ul class="ak-nav_list">
                                <li class="menu-item-has-children">
                                    <a href="index.html" class="text-hover-animaiton">Home</a>
                                    <ul>
                                        <li>
                                            <a href="index.html" class="text-hover-animaiton">Home</a>
                                        </li>
                                        <li>
                                            <a href="index-two.html" class="text-hover-animaiton">Home Two</a>
                                        </li>

                                    </ul>
                                </li>
                                <li>
                                    <a href="about.html" class="text-hover-animaiton">About</a>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="services.html" class="text-hover-animaiton">Services</a>
                                    <ul>
                                        <li>
                                            <a href="services.html" class="text-hover-animaiton">Services</a>
                                        </li>
                                        <li>
                                            <a href="services-two.html" class="text-hover-animaiton">Services Two</a>
                                        </li>
                                        <li>
                                            <a href="services-single.html" class="text-hover-animaiton">Services
                                                Single</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="blog.html" class="text-hover-animaiton">Blog</a>
                                    <ul>
                                        <li>
                                            <a href="blog.html" class="text-hover-animaiton">Blog</a>
                                        </li>
                                        <li>
                                            <a href="blog-single.html" class="text-hover-animaiton">Blog Single</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#" class="text-hover-animaiton nav-pages-item">Pages</a>
                                    <ul>
                                        <li>
                                            <a href="team.html" class="text-hover-animaiton">Team</a>
                                        </li>
                                        <li>
                                            <a href="team-single.html" class="text-hover-animaiton">Team Single</a>
                                        </li>
                                        <li>
                                            <a href="appointment.html" class="text-hover-animaiton">Appointment</a>
                                        </li>
                                        <li>
                                            <a href="pricing.html" class="text-hover-animaiton">pricing</a>
                                        </li>
                                        <li>
                                            <a href="testimonial.html" class="text-hover-animaiton">Testimonial</a>
                                        </li>
                                        <li>
                                            <a href="gallery.html" class="text-hover-animaiton">Gallery </a>
                                        </li>
                                        <li>
                                            <a href="faq.html" class="text-hover-animaiton">Faq</a>
                                        </li>
                                        <li>
                                            <a href="comming.html" class="text-hover-animaiton">Comming Soon</a>
                                        </li>
                                        <li>
                                            <a href="404.html" class="text-hover-animaiton">404 Page</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contact-us.html" class="text-hover-animaiton">Contact</a>
                                </li>
                            </ul>
                        </div>

                    </div>
                    <div class="ak-main-header-right">
                        <a href="tel:1-800-915-6271">
                            <div class="d-flex align-items-center gap-3">
                                <div class="heartbeat-icon">
                                    <span class="ak-heartbeat-btn"><img src="assets/img/phone.svg" alt="..."></span>
                                </div>
                                <h6> 1-800-915-6271</h6>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="nav-bar-border"></div>
    </header>
    <div class="ak-height-100 ak-height-lg-40"></div>
    <!-- End Header Section -->

    <!--Start form-->
    <div class="ak-height-125 ak-height-lg-80"></div>
    <div class="container">
        <div class="contact-content">
            <div class="contact-title-section" data-aos="fade-up" data-aos-delay="700">
                <h2 class="contact-form-title ak-white-color text-uppercase">Contact Us</h2>
                <p>Home / Contact</p>
            </div>
            <div class="ak-height-25 ak-height-lg-20"></div>
            <div class="contact-form" data-aos="fade-up" data-aos-delay="750">
                <div>
                    <h5 class="mb-3">How can we help?</h5>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                        suffered
                        alteration in some form, by injected humour</p>
                    <div class="ak-height-45 ak-height-lg-30"></div>
                </div>
                <div id="ak-alert"></div>
                <form method="POST" id="contact-form">
                    <div class="from-inputs">
                        <div class="type_1">
                            <label for="name" class="form-label">Full Name</label>
                            <input type="text" name="name" id="name" required>
                        </div>
                        <div class="type_1">
                            <label for="email" class="form-label">Email*</label>
                            <input type="email" name="email" id="email" required>
                        </div>
                    </div>
                    <div class="from-inputs ">
                        <div class="type_1">
                            <label for="topic" class="form-label">Which topic best matches your question?</label>
                            <input type="text" name="topic" id="topic" required>
                        </div>
                        <div class="type_1">
                            <label for="subject" class="form-label">Subject</label>
                            <input type="text" name="subject" id="subject" required>
                        </div>
                    </div>
                    <div class="from-textarea">
                        <div class="type_1">
                            <label for="msg" class="form-label">Your Message*</label>
                            <textarea name="msg" rows="5" id="msg" required></textarea>
                        </div>
                    </div>
                    <!-- <div class="custom-file">
                        <label class="custom-file-upload" for="file">+ <span>Add Attachment</span></label>
                        <input type="file" id="file" name="attachment" accept=".pdf, .doc, .docx">
                    </div> -->

                    <div class="ak-height-40 ak-height-lg-20"></div>
                    <button type="submit" id="submit" name="submit" class="common-btn">SEND MESSAGE</button>
                </form>
            </div>
        </div>
    </div>
    <!--End form -->

    <div class="ak-height-125 ak-height-lg-80"></div>
    <section class="container">
        <div class="contact-info">
            <div class="left-info" data-aos="fade-right">
                <div class="content">
                    <div class="ak-section-heading ak-style-1">
                        <div class="background-text">Contact</div>
                        <h2 class="ak-section-title">Contact</h2>
                        <p class="ak-section-subtitle">There are many variations of passages of Lorem Ipsum
                            available,
                            but the <br> majority have suffered alteration in some form.
                        </p>
                    </div>
                </div>
            </div>

            <div class="right-info">
                <div class="info-card" data-aos="fade-left">
                    <p> Mail :</p>
                    <div class="d-flex gap-2">
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="21" height="17" viewBox="0 0 21 17"
                                fill="none">
                                <g clip-path="url(#clip0_288_1253)">
                                    <path
                                        d="M18.9875 16.3572C19.4371 16.3572 19.8266 16.2087 20.1578 15.9156L14.4914 10.2491C14.3555 10.3464 14.2237 10.4411 14.0992 10.5311C13.6752 10.8435 13.331 11.0873 13.0668 11.262C12.8025 11.4371 12.451 11.6156 12.0121 11.7978C11.573 11.9802 11.1639 12.0711 10.7843 12.0711H10.7732H10.7621C10.3825 12.0711 9.97343 11.9803 9.53432 11.7978C9.0952 11.6156 8.74364 11.4371 8.47966 11.262C8.21542 11.0873 7.87145 10.8436 7.44719 10.5311C7.32896 10.4444 7.19784 10.3493 7.05608 10.2476L1.38867 15.9156C1.71979 16.2087 2.10959 16.3572 2.55913 16.3572H18.9875Z"
                                        fill="white" />
                                    <path
                                        d="M1.90079 6.68088C1.47678 6.3982 1.10078 6.07445 0.773438 5.70978V14.331L5.76771 9.33668C4.76857 8.63914 3.48123 7.75489 1.90079 6.68088Z"
                                        fill="white" />
                                    <path
                                        d="M19.6575 6.68088C18.1373 7.7098 16.8453 8.59557 15.7812 9.33868L20.7735 14.3312V5.70978C20.4534 6.06712 20.0815 6.39065 19.6575 6.68088Z"
                                        fill="white" />
                                    <path
                                        d="M18.9874 0.642822H2.55904C1.9859 0.642822 1.54527 0.836361 1.23659 1.22304C0.927651 1.6099 0.773438 2.09371 0.773438 2.67392C0.773438 3.14259 0.978087 3.6504 1.3872 4.1975C1.79632 4.74438 2.23166 5.17395 2.69299 5.4864C2.9459 5.66509 3.70858 6.19531 4.98103 7.07687C5.66793 7.55287 6.26528 7.96776 6.77861 8.32579C7.21616 8.63066 7.59351 8.89468 7.90506 9.11378C7.94082 9.13887 7.99707 9.1791 8.07172 9.23248C8.15215 9.29025 8.25393 9.36356 8.3795 9.45423C8.62129 9.62911 8.82217 9.77046 8.98215 9.87845C9.14192 9.98648 9.3355 10.1071 9.56259 10.2411C9.7895 10.3749 10.0035 10.4756 10.2044 10.5425C10.4053 10.6094 10.5913 10.6429 10.7624 10.6429H10.7735H10.7846C10.9557 10.6429 11.1417 10.6094 11.3426 10.5425C11.5435 10.4756 11.7573 10.3752 11.9844 10.2411C12.2113 10.1071 12.4046 9.98623 12.5649 9.87845C12.7249 9.77046 12.9257 9.62914 13.1676 9.45423C13.2929 9.36356 13.3946 9.29021 13.4751 9.23266C13.5498 9.17907 13.606 9.13909 13.642 9.11378C13.8847 8.94489 14.2629 8.68197 14.7714 8.32888C15.6967 7.68599 17.0594 6.73976 18.8652 5.4864C19.4083 5.10706 19.862 4.64929 20.2267 4.11373C20.5907 3.57818 20.7732 3.01641 20.7732 2.4286C20.7732 1.9375 20.5963 1.51727 20.2432 1.16726C19.8896 0.817697 19.471 0.642822 18.9874 0.642822Z"
                                        fill="white" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_288_1253">
                                        <rect width="21" height="17" fill="white" />
                                    </clipPath>
                                </defs>
                            </svg>
                        </div>
                        <div>
                            <p>example@email.com</p>
                            <p>crasauto@email.com</p>
                        </div>
                    </div>
                </div>
                <div class="info-card" data-aos="fade-left">
                    <p> Location :</p>
                    <div class="d-flex gap-2 ">
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="18" viewBox="0 0 14 18"
                                fill="none">
                                <path
                                    d="M7 0C3.14027 0 0 2.99074 0 6.66668C0 7.7702 0.289693 8.86434 0.840408 9.8348L6.6172 17.7852C6.69411 17.9178 6.84065 18 7 18C7.15935 18 7.30589 17.9178 7.3828 17.7852L13.1617 9.83152C13.7103 8.86434 14 7.77016 14 6.66664C14 2.99074 10.8597 0 7 0ZM7 10C5.07014 10 3.50002 8.50465 3.50002 6.66668C3.50002 4.82871 5.07014 3.33336 7 3.33336C8.92986 3.33336 10.5 4.82871 10.5 6.66668C10.5 8.50465 8.92986 10 7 10Z"
                                    fill="white" />
                            </svg>
                        </div>
                        <div>
                            <p>901 N Pitt Str., Suite 170 <br>
                                Alexandria, NY, USA</p>
                        </div>
                    </div>
                </div>
                <div class="info-card" data-aos="fade-left">
                    <p class="phone"> Phone :</p>
                    <div class="d-flex gap-2 align-items-center">
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21"
                                fill="none">
                                <g clip-path="url(#clip0_1774_2)">
                                    <path
                                        d="M18.7604 13.6277C17.536 13.6277 16.3337 13.4362 15.1943 13.0597C14.6361 12.8693 13.9498 13.044 13.609 13.3939L11.3602 15.0915C8.75227 13.6994 7.14581 12.0934 5.77268 9.50505L7.42034 7.31484C7.84841 6.88734 8.00195 6.26286 7.818 5.67693C7.43987 4.53161 7.24779 3.3299 7.24779 2.1049C7.24784 1.21995 6.52789 0.5 5.64299 0.5H1.97008C1.08518 0.5 0.365234 1.21995 0.365234 2.10484C0.365234 12.2481 8.61721 20.5 18.7604 20.5C19.6453 20.5 20.3653 19.7801 20.3653 18.8952V15.2325C20.3652 14.3477 19.6453 13.6277 18.7604 13.6277Z"
                                        fill="white" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_1774_2">
                                        <rect width="20" height="20" fill="white" transform="translate(0.365234 0.5)" />
                                    </clipPath>
                                </defs>
                            </svg>
                        </div>
                        <div>
                            <p>(406) 555-0120</p>
                        </div>
                    </div>
                </div>
                <div class="info-card" data-aos="fade-left">
                    <p> Open Hour :</p>
                    <div class="d-flex gap-2 align-items-center">
                        <div class="mb-1">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="21" viewBox="0 0 20 21"
                                fill="none">
                                <path
                                    d="M4.49935 3.16699C4.58775 3.16699 4.67254 3.13187 4.73505 3.06936C4.79756 3.00685 4.83268 2.92206 4.83268 2.83366V1.50033C4.83268 1.41192 4.79756 1.32714 4.73505 1.26462C4.67254 1.20211 4.58775 1.16699 4.49935 1.16699C4.41094 1.16699 4.32616 1.20211 4.26365 1.26462C4.20113 1.32714 4.16602 1.41192 4.16602 1.50033V2.83366C4.16602 2.92206 4.20113 3.00685 4.26365 3.06936C4.32616 3.13187 4.41094 3.16699 4.49935 3.16699Z"
                                    fill="white" />
                                <path
                                    d="M8.49935 3.16699C8.58775 3.16699 8.67254 3.13187 8.73505 3.06936C8.79756 3.00685 8.83268 2.92206 8.83268 2.83366V1.50033C8.83268 1.41192 8.79756 1.32714 8.73505 1.26462C8.67254 1.20211 8.58775 1.16699 8.49935 1.16699C8.41094 1.16699 8.32616 1.20211 8.26365 1.26462C8.20113 1.32714 8.16602 1.41192 8.16602 1.50033V2.83366C8.16602 2.92206 8.20113 3.00685 8.26365 3.06936C8.32616 3.13187 8.41094 3.16699 8.49935 3.16699Z"
                                    fill="white" />
                                <path
                                    d="M16.4993 3.16699C16.5878 3.16699 16.6725 3.13187 16.7351 3.06936C16.7976 3.00685 16.8327 2.92206 16.8327 2.83366V1.50033C16.8327 1.41192 16.7976 1.32714 16.7351 1.26462C16.6725 1.20211 16.5878 1.16699 16.4993 1.16699C16.4109 1.16699 16.3262 1.20211 16.2636 1.26462C16.2011 1.32714 16.166 1.41192 16.166 1.50033V2.83366C16.166 2.92206 16.2011 3.00685 16.2636 3.06936C16.3262 3.13187 16.4109 3.16699 16.4993 3.16699Z"
                                    fill="white" />
                                <path
                                    d="M12.4993 3.16699C12.5878 3.16699 12.6725 3.13187 12.7351 3.06936C12.7976 3.00685 12.8327 2.92206 12.8327 2.83366V1.50033C12.8327 1.41192 12.7976 1.32714 12.7351 1.26462C12.6725 1.20211 12.5878 1.16699 12.4993 1.16699C12.4109 1.16699 12.3262 1.20211 12.2636 1.26462C12.2011 1.32714 12.166 1.41192 12.166 1.50033V2.83366C12.166 2.92206 12.2011 3.00685 12.2636 3.06936C12.3262 3.13187 12.4109 3.16699 12.4993 3.16699Z"
                                    fill="white" />
                                <path d="M11.833 10.4502L10.1934 12.4999H11.833V10.4502Z" fill="white" />
                                <path
                                    d="M1.16602 18.167C1.16654 18.6089 1.34231 19.0325 1.65476 19.3449C1.9672 19.6574 2.39082 19.8331 2.83268 19.8337H18.166C18.6079 19.8331 19.0315 19.6574 19.3439 19.3449C19.6564 19.0325 19.8322 18.6089 19.8327 18.167V5.16699H1.16602V18.167ZM14.166 14.5003V12.8337C14.166 12.7453 14.2011 12.6605 14.2636 12.598C14.3262 12.5354 14.4109 12.5003 14.4993 12.5003C14.5878 12.5003 14.6725 12.5354 14.7351 12.598C14.7976 12.6605 14.8327 12.7453 14.8327 12.8337V13.5617C14.9394 13.5222 15.0522 13.5014 15.166 13.5003C15.4312 13.5003 15.6856 13.6057 15.8731 13.7932C16.0607 13.9808 16.166 14.2351 16.166 14.5003V14.8337C16.166 14.9221 16.1309 15.0068 16.0684 15.0694C16.0059 15.1319 15.9211 15.167 15.8327 15.167C15.7443 15.167 15.6595 15.1319 15.597 15.0694C15.5345 15.0068 15.4993 14.9221 15.4993 14.8337V14.5003C15.4993 14.4119 15.4642 14.3271 15.4017 14.2646C15.3392 14.2021 15.2544 14.167 15.166 14.167C15.0776 14.167 14.9928 14.2021 14.9303 14.2646C14.8678 14.3271 14.8327 14.4119 14.8327 14.5003V14.8337C14.8327 14.9221 14.7976 15.0068 14.7351 15.0694C14.6725 15.1319 14.5878 15.167 14.4993 15.167C14.4109 15.167 14.3262 15.1319 14.2636 15.0694C14.2011 15.0068 14.166 14.9221 14.166 14.8337V14.5003ZM9.23902 12.6253L11.9057 9.29199C11.9488 9.23803 12.0077 9.19881 12.0741 9.17976C12.1405 9.16071 12.2112 9.16276 12.2764 9.18564C12.3416 9.20852 12.3981 9.25109 12.438 9.30747C12.4779 9.36384 12.4994 9.43123 12.4993 9.50033V12.5003H13.166C13.2544 12.5003 13.3392 12.5354 13.4017 12.598C13.4642 12.6605 13.4993 12.7453 13.4993 12.8337C13.4993 12.9221 13.4642 13.0068 13.4017 13.0694C13.3392 13.1319 13.2544 13.167 13.166 13.167H12.4993V14.8337C12.4993 14.9221 12.4642 15.0068 12.4017 15.0694C12.3392 15.1319 12.2544 15.167 12.166 15.167C12.0776 15.167 11.9928 15.1319 11.9303 15.0694C11.8678 15.0068 11.8327 14.9221 11.8327 14.8337V13.167H9.49935C9.43654 13.167 9.375 13.1493 9.32182 13.1159C9.26865 13.0824 9.226 13.0347 9.19879 12.9781C9.17158 12.9214 9.16092 12.8583 9.16804 12.7959C9.17515 12.7335 9.19976 12.6744 9.23902 12.6253ZM6.76602 9.16699C7.43468 9.16699 8.69935 9.55533 8.69935 11.024C8.69935 12.4157 7.24235 13.7503 6.24502 14.5003H9.16602C9.25442 14.5003 9.33921 14.5354 9.40172 14.598C9.46423 14.6605 9.49935 14.7453 9.49935 14.8337C9.49935 14.9221 9.46423 15.0068 9.40172 15.0694C9.33921 15.1319 9.25442 15.167 9.16602 15.167H5.16602C5.09303 15.167 5.02207 15.143 4.96401 15.0988C4.90596 15.0546 4.86402 14.9925 4.84464 14.9222C4.82526 14.8518 4.82951 14.777 4.85674 14.7093C4.88396 14.6416 4.93266 14.5847 4.99535 14.5473C5.84002 14.0437 8.03268 12.4287 8.03268 11.024C8.03268 9.87733 6.89435 9.83466 6.76602 9.83366C6.60266 9.82064 6.4384 9.84198 6.28379 9.89629C6.12919 9.95061 5.98767 10.0367 5.86835 10.149C5.74903 10.2613 5.65455 10.3974 5.591 10.5484C5.52744 10.6995 5.49623 10.8622 5.49935 11.026C5.49856 11.1139 5.46309 11.1979 5.40066 11.2598C5.33824 11.3216 5.2539 11.3563 5.16602 11.3563C5.0779 11.3559 4.99354 11.3206 4.93139 11.2581C4.86924 11.1956 4.83435 11.1111 4.83435 11.023C4.82924 10.7714 4.87631 10.5214 4.97258 10.2889C5.06885 10.0564 5.21224 9.84632 5.39372 9.67196C5.57519 9.49759 5.79081 9.3627 6.027 9.2758C6.26318 9.18889 6.51481 9.15184 6.76602 9.16699Z"
                                    fill="white" />
                                <path
                                    d="M18.166 2.5H17.4993V2.83333C17.4993 3.09855 17.394 3.3529 17.2065 3.54044C17.0189 3.72798 16.7646 3.83333 16.4993 3.83333C16.2341 3.83333 15.9798 3.72798 15.7922 3.54044C15.6047 3.3529 15.4993 3.09855 15.4993 2.83333V2.5H13.4993V2.83333C13.4993 3.09855 13.394 3.3529 13.2065 3.54044C13.0189 3.72798 12.7646 3.83333 12.4993 3.83333C12.2341 3.83333 11.9798 3.72798 11.7922 3.54044C11.6047 3.3529 11.4993 3.09855 11.4993 2.83333V2.5H9.49935V2.83333C9.49935 3.09855 9.39399 3.3529 9.20646 3.54044C9.01892 3.72798 8.76457 3.83333 8.49935 3.83333C8.23413 3.83333 7.97978 3.72798 7.79224 3.54044C7.60471 3.3529 7.49935 3.09855 7.49935 2.83333V2.5H5.49935V2.83333C5.49935 3.09855 5.39399 3.3529 5.20646 3.54044C5.01892 3.72798 4.76457 3.83333 4.49935 3.83333C4.23413 3.83333 3.97978 3.72798 3.79224 3.54044C3.60471 3.3529 3.49935 3.09855 3.49935 2.83333V2.5H2.83268C2.39082 2.50053 1.9672 2.67629 1.65476 2.98874C1.34231 3.30119 1.16654 3.7248 1.16602 4.16667V4.5H19.8327V4.16667C19.8322 3.7248 19.6564 3.30119 19.3439 2.98874C19.0315 2.67629 18.6079 2.50053 18.166 2.5Z"
                                    fill="white" />
                            </svg>
                        </div>
                        <div>
                            <p>Sun - Thu: Open 27/7</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Start Footer -->
    <div class="ak-height-125 ak-height-lg-80"></div>
    <footer class="footer style-1 footer-bg">
        <div class="container">
            <div class="ak-height-40 ak-height-lg-60"></div>
            <div class="footer-email" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="100"
                data-aos-offset="0">
                <div class="background-text" data-aos="fade-left" data-aos-delay="200" data-aos-duration="1000">
                    Newsletter</div>
                <div class="footer-heading-email">
                    <h5 class="email-title">Sign up for our newsletter to get weekly updates on exclusive
                        offers and discounts!</h5>
                    <div>
                        <p id="ak-alert-footer"></p>
                        <form class="email-form" method="POST" id="footer-email">
                            <input type="text" name="footerEmail" id="footerEmail" placeholder="Enter your email..."
                                class="email-input" required>
                            <button type="submit" class="submit-btn" id="footerSubmit" name="footerSubmit">
                                <span class="send">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25"
                                        fill="none">
                                        <path
                                            d="M23.0345 3.91676C23.5566 2.42362 22.157 0.976718 20.7126 1.51775L3.06022 8.11754C1.61105 8.65982 1.43579 10.704 2.76894 11.5024L8.40369 14.8748L13.4353 9.67315C13.6633 9.44555 13.9686 9.31961 14.2855 9.32246C14.6024 9.3253 14.9055 9.45671 15.1296 9.68837C15.3537 9.92004 15.4808 10.2334 15.4836 10.561C15.4863 10.8887 15.3645 11.2043 15.1444 11.4399L10.1127 16.6415L13.3761 22.4667C14.1472 23.8448 16.1246 23.6624 16.6491 22.1655L23.0345 3.91676Z"
                                            fill="white" />
                                    </svg>
                                </span>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="ak-height-70 ak-height-lg-30"></div>
            <div class="primary-color-border"></div>
            <div class="ak-height-35 ak-height-lg-30"></div>
            <div class="footer-logo">
                <img src="assets/img/footer-logo.svg" alt="...">
                <div class="ak-height-15 ak-height-lg-10"></div>
            </div>
            <div class="footer-content">
                <div class="footer-info" data-aos="fade-up">
                    <p class="desp">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                        Ipsum has been the industry's stan. Lorem Ipsum is.</p>
                    <div class="ak-height-35 ak-height-lg-30"></div>
                    <div class="d-flex align-items-center gap-3">
                        <div class="heartbeat-icon">
                            <a href="tel:(406)555-0120">
                                <span class="ak-heartbeat-btn"><img src="assets/img/phone.svg" alt="..."></span>
                            </a>
                        </div>
                        <a href="tel:(406)555-0120" class="phone text-hover-animaiton white">(406) 555-0120</a>
                    </div>
                </div>
                <div class="footer-menu-one" data-aos="fade-up" data-aos-delay="50" data-aos-duration="500">
                    <div class="footer-menu">
                        <p class="menu-title">QUICK LINK</p>
                        <a href="about.html" class="menu-item text-hover-animaiton white">About</a>
                        <a href="services.html" class="menu-item text-hover-animaiton white">Services</a>
                        <a href="pricing.html" class="menu-item text-hover-animaiton white">Pricing</a>
                        <a href="team.html" class="menu-item text-hover-animaiton white">Team</a>
                        <a href="contact-us.html" class="menu-item text-hover-animaiton white">Contact Us</a>
                    </div>
                </div>
                <div class="footer-menu-two" data-aos="fade-up" data-aos-delay="100" data-aos-duration="500">
                    <div class="footer-menu">
                        <p class="menu-title">QUICK LINK</p>
                        <a href="appointment.html" class="menu-item text-hover-animaiton white">Appointment</a>
                        <a href="" class="menu-item text-hover-animaiton white">Blog / News</a>
                        <a href="faq.html" class="menu-item text-hover-animaiton white">FA Question</a>
                        <a href="team.html" class="menu-item text-hover-animaiton white">Team</a>
                    </div>
                </div>
                <div class="footer-address" data-aos="fade-up" data-aos-delay="150" data-aos-duration="500">
                    <p class="adress-title">LOCATION & CONTACT</p>
                    <a href="#" class="location">
                        <span class="me-1">
                            <svg xmlns="http://www.w3.org/2000/svg" width="15" height="19" viewBox="0 0 15 19"
                                fill="none">
                                <path
                                    d="M7.83533 0.501953C3.9756 0.501953 0.835327 3.4927 0.835327 7.16863C0.835327 8.27215 1.12502 9.36629 1.67574 10.3368L7.45253 18.2871C7.52943 18.4198 7.67598 18.502 7.83533 18.502C7.99467 18.502 8.14122 18.4198 8.21813 18.2871L13.9971 10.3335C14.5456 9.36629 14.8353 8.27211 14.8353 7.16859C14.8353 3.4927 11.6951 0.501953 7.83533 0.501953ZM7.83533 10.502C5.90546 10.502 4.33535 9.0066 4.33535 7.16863C4.33535 5.33066 5.90546 3.83531 7.83533 3.83531C9.76519 3.83531 11.3353 5.33066 11.3353 7.16863C11.3353 9.0066 9.76519 10.502 7.83533 10.502Z"
                                    fill="white" />
                            </svg>
                        </span>
                        901 N Pitt Str., Suite 170
                        Alexandria, NY, USA
                    </a>
                    <a href="mailto:example@email.com" class="email">
                        <span class="me-1">
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="18" viewBox="0 0 22 18"
                                fill="none">
                                <g clip-path="url(#clip0_365_2422)">
                                    <path
                                        d="M19.2194 16.3586C19.669 16.3586 20.0585 16.2102 20.3897 15.9171L14.7234 10.2505C14.5874 10.3479 14.4557 10.4426 14.3312 10.5326C13.9071 10.845 13.563 11.0888 13.2987 11.2635C13.0345 11.4386 12.6829 11.617 12.2441 11.7993C11.8049 11.9817 11.3958 12.0726 11.0163 12.0726H11.0051H10.994C10.6145 12.0726 10.2054 11.9817 9.76625 11.7993C9.32714 11.617 8.97557 11.4386 8.71159 11.2635C8.44736 11.0888 8.10338 10.845 7.67912 10.5326C7.56089 10.4459 7.42977 10.3508 7.28801 10.249L1.62061 15.9171C1.95173 16.2102 2.34153 16.3586 2.79106 16.3586H19.2194Z"
                                        fill="white" />
                                    <path
                                        d="M2.1326 6.68302C1.7086 6.40034 1.33259 6.07659 1.00525 5.71191V14.3331L5.99952 9.33882C5.00038 8.64128 3.71304 7.75703 2.1326 6.68302Z"
                                        fill="white" />
                                    <path
                                        d="M19.8892 6.68302C18.3691 7.71193 17.077 8.59771 16.013 9.34081L21.0053 14.3333V5.71191C20.6852 6.06925 20.3132 6.39278 19.8892 6.68302Z"
                                        fill="white" />
                                    <path
                                        d="M19.2194 0.644531H2.79109C2.21796 0.644531 1.77732 0.83807 1.46864 1.22475C1.15971 1.61161 1.00549 2.09542 1.00549 2.67563C1.00549 3.1443 1.21014 3.65211 1.61926 4.19921C2.02838 4.74609 2.46371 5.17565 2.92505 5.48811C3.17795 5.6668 3.94063 6.19701 5.21308 7.07858C5.89998 7.55458 6.49734 7.96947 7.01067 8.3275C7.44822 8.63237 7.82556 8.89639 8.13711 9.11549C8.17288 9.14058 8.22912 9.18081 8.30378 9.23419C8.38421 9.29196 8.48599 9.36527 8.61155 9.45594C8.85335 9.63081 9.05422 9.77217 9.21421 9.88016C9.37398 9.98819 9.56755 10.1089 9.79464 10.2428C10.0216 10.3766 10.2356 10.4773 10.4364 10.5442C10.6374 10.6111 10.8233 10.6446 10.9944 10.6446H11.0055H11.0167C11.1877 10.6446 11.3737 10.6111 11.5747 10.5442C11.7755 10.4773 11.9894 10.3769 12.2165 10.2428C12.4433 10.1089 12.6366 9.98793 12.7969 9.88016C12.9569 9.77217 13.1578 9.63085 13.3996 9.45594C13.5249 9.36527 13.6267 9.29192 13.7071 9.23437C13.7818 9.18077 13.838 9.1408 13.874 9.11549C14.1167 8.9466 14.4949 8.68367 15.0034 8.33059C15.9287 7.6877 17.2914 6.74146 19.0972 5.48811C19.6403 5.10877 20.0941 4.65099 20.4588 4.11544C20.8228 3.57989 21.0053 3.01812 21.0053 2.43031C21.0053 1.93921 20.8283 1.51898 20.4752 1.16897C20.1217 0.819406 19.703 0.644531 19.2194 0.644531Z"
                                        fill="white" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_365_2422">
                                        <rect width="21" height="17" fill="white"
                                            transform="translate(0.835327 0.238281)" />
                                    </clipPath>
                                </defs>
                            </svg>
                        </span>
                        example@email.com
                    </a>
                    <p class="date">
                        <span class="me-1">
                            <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20"
                                fill="none">
                                <g clip-path="url(#clip0_365_2435)">
                                    <path
                                        d="M5.33535 2.66895C5.42375 2.66895 5.50854 2.63383 5.57105 2.57131C5.63356 2.5088 5.66868 2.42402 5.66868 2.33561V1.00228C5.66868 0.913873 5.63356 0.829089 5.57105 0.766576C5.50854 0.704064 5.42375 0.668945 5.33535 0.668945C5.24694 0.668945 5.16216 0.704064 5.09965 0.766576C5.03713 0.829089 5.00201 0.913873 5.00201 1.00228V2.33561C5.00201 2.42402 5.03713 2.5088 5.09965 2.57131C5.16216 2.63383 5.24694 2.66895 5.33535 2.66895Z"
                                        fill="white" />
                                    <path
                                        d="M9.33535 2.66895C9.42375 2.66895 9.50854 2.63383 9.57105 2.57131C9.63356 2.5088 9.66868 2.42402 9.66868 2.33561V1.00228C9.66868 0.913873 9.63356 0.829089 9.57105 0.766576C9.50854 0.704064 9.42375 0.668945 9.33535 0.668945C9.24694 0.668945 9.16216 0.704064 9.09964 0.766576C9.03713 0.829089 9.00201 0.913873 9.00201 1.00228V2.33561C9.00201 2.42402 9.03713 2.5088 9.09964 2.57131C9.16216 2.63383 9.24694 2.66895 9.33535 2.66895Z"
                                        fill="white" />
                                    <path
                                        d="M17.3353 2.66895C17.4238 2.66895 17.5085 2.63383 17.5711 2.57131C17.6336 2.5088 17.6687 2.42402 17.6687 2.33561V1.00228C17.6687 0.913873 17.6336 0.829089 17.5711 0.766576C17.5085 0.704064 17.4238 0.668945 17.3353 0.668945C17.2469 0.668945 17.1622 0.704064 17.0996 0.766576C17.0371 0.829089 17.002 0.913873 17.002 1.00228V2.33561C17.002 2.42402 17.0371 2.5088 17.0996 2.57131C17.1622 2.63383 17.2469 2.66895 17.3353 2.66895Z"
                                        fill="white" />
                                    <path
                                        d="M13.3353 2.66895C13.4238 2.66895 13.5085 2.63383 13.5711 2.57131C13.6336 2.5088 13.6687 2.42402 13.6687 2.33561V1.00228C13.6687 0.913873 13.6336 0.829089 13.5711 0.766576C13.5085 0.704064 13.4238 0.668945 13.3353 0.668945C13.2469 0.668945 13.1622 0.704064 13.0996 0.766576C13.0371 0.829089 13.002 0.913873 13.002 1.00228V2.33561C13.002 2.42402 13.0371 2.5088 13.0996 2.57131C13.1622 2.63383 13.2469 2.66895 13.3353 2.66895Z"
                                        fill="white" />
                                    <path d="M12.6687 9.95215L11.029 12.0018H12.6687V9.95215Z" fill="white" />
                                    <path
                                        d="M2.00201 17.6689C2.00254 18.1108 2.17831 18.5344 2.49075 18.8469C2.8032 19.1593 3.22682 19.3351 3.66868 19.3356H19.002C19.4439 19.3351 19.8675 19.1593 20.1799 18.8469C20.4924 18.5344 20.6682 18.1108 20.6687 17.6689V4.66895H2.00201V17.6689ZM15.002 14.0023V12.3356C15.002 12.2472 15.0371 12.1624 15.0996 12.0999C15.1622 12.0374 15.2469 12.0023 15.3353 12.0023C15.4238 12.0023 15.5085 12.0374 15.5711 12.0999C15.6336 12.1624 15.6687 12.2472 15.6687 12.3356V13.0636C15.7754 13.0241 15.8882 13.0034 16.002 13.0023C16.2672 13.0023 16.5216 13.1076 16.7091 13.2952C16.8967 13.4827 17.002 13.7371 17.002 14.0023V14.3356C17.002 14.424 16.9669 14.5088 16.9044 14.5713C16.8419 14.6338 16.7571 14.6689 16.6687 14.6689C16.5803 14.6689 16.4955 14.6338 16.433 14.5713C16.3705 14.5088 16.3353 14.424 16.3353 14.3356V14.0023C16.3353 13.9139 16.3002 13.8291 16.2377 13.7666C16.1752 13.7041 16.0904 13.6689 16.002 13.6689C15.9136 13.6689 15.8288 13.7041 15.7663 13.7666C15.7038 13.8291 15.6687 13.9139 15.6687 14.0023V14.3356C15.6687 14.424 15.6336 14.5088 15.5711 14.5713C15.5085 14.6338 15.4238 14.6689 15.3353 14.6689C15.2469 14.6689 15.1622 14.6338 15.0996 14.5713C15.0371 14.5088 15.002 14.424 15.002 14.3356V14.0023ZM10.075 12.1273L12.7417 8.79395C12.7848 8.73999 12.8437 8.70077 12.9101 8.68171C12.9765 8.66266 13.0472 8.66472 13.1124 8.68759C13.1776 8.71047 13.2341 8.75304 13.274 8.80942C13.3139 8.86579 13.3354 8.93319 13.3353 9.00228V12.0023H14.002C14.0904 12.0023 14.1752 12.0374 14.2377 12.0999C14.3002 12.1624 14.3353 12.2472 14.3353 12.3356C14.3353 12.424 14.3002 12.5088 14.2377 12.5713C14.1752 12.6338 14.0904 12.6689 14.002 12.6689H13.3353V14.3356C13.3353 14.424 13.3002 14.5088 13.2377 14.5713C13.1752 14.6338 13.0904 14.6689 13.002 14.6689C12.9136 14.6689 12.8288 14.6338 12.7663 14.5713C12.7038 14.5088 12.6687 14.424 12.6687 14.3356V12.6689H10.3353C10.2725 12.669 10.211 12.6512 10.1578 12.6178C10.1046 12.5844 10.062 12.5366 10.0348 12.48C10.0076 12.4234 9.99692 12.3602 10.004 12.2978C10.0112 12.2354 10.0358 12.1763 10.075 12.1273ZM7.60201 8.66895C8.27068 8.66895 9.53535 9.05728 9.53535 10.5259C9.53535 11.9176 8.07835 13.2523 7.08101 14.0023H10.002C10.0904 14.0023 10.1752 14.0374 10.2377 14.0999C10.3002 14.1624 10.3353 14.2472 10.3353 14.3356C10.3353 14.424 10.3002 14.5088 10.2377 14.5713C10.1752 14.6338 10.0904 14.6689 10.002 14.6689H6.00201C5.92903 14.6689 5.85807 14.645 5.80001 14.6008C5.74195 14.5565 5.70002 14.4945 5.68064 14.4241C5.66126 14.3538 5.66551 14.279 5.69273 14.2113C5.71996 14.1436 5.76866 14.0866 5.83135 14.0493C6.67601 13.5456 8.86868 11.9306 8.86868 10.5259C8.86868 9.37928 7.73035 9.33661 7.60201 9.33561C7.43866 9.3226 7.2744 9.34393 7.11979 9.39825C6.96519 9.45256 6.82367 9.53865 6.70435 9.65097C6.58503 9.76329 6.49055 9.89935 6.427 10.0504C6.36344 10.2014 6.33222 10.3641 6.33535 10.5279C6.33456 10.6158 6.29909 10.6998 6.23666 10.7617C6.17424 10.8236 6.0899 10.8583 6.00201 10.8583C5.9139 10.8578 5.82954 10.8225 5.76739 10.7601C5.70524 10.6976 5.67035 10.6131 5.67035 10.5249C5.66524 10.2733 5.71231 10.0234 5.80858 9.79086C5.90485 9.55834 6.04824 9.34827 6.22972 9.17391C6.41119 8.99954 6.62681 8.86466 6.863 8.77775C7.09918 8.69084 7.3508 8.65379 7.60201 8.66895Z"
                                        fill="white" />
                                    <path
                                        d="M19.002 2.00195H18.3353V2.33529C18.3353 2.6005 18.23 2.85486 18.0425 3.04239C17.8549 3.22993 17.6006 3.33529 17.3353 3.33529C17.0701 3.33529 16.8158 3.22993 16.6282 3.04239C16.4407 2.85486 16.3353 2.6005 16.3353 2.33529V2.00195H14.3353V2.33529C14.3353 2.6005 14.23 2.85486 14.0425 3.04239C13.8549 3.22993 13.6006 3.33529 13.3353 3.33529C13.0701 3.33529 12.8158 3.22993 12.6282 3.04239C12.4407 2.85486 12.3353 2.6005 12.3353 2.33529V2.00195H10.3353V2.33529C10.3353 2.6005 10.23 2.85486 10.0425 3.04239C9.85492 3.22993 9.60056 3.33529 9.33535 3.33529C9.07013 3.33529 8.81578 3.22993 8.62824 3.04239C8.4407 2.85486 8.33535 2.6005 8.33535 2.33529V2.00195H6.33535V2.33529C6.33535 2.6005 6.22999 2.85486 6.04245 3.04239C5.85492 3.22993 5.60056 3.33529 5.33535 3.33529C5.07013 3.33529 4.81578 3.22993 4.62824 3.04239C4.4407 2.85486 4.33535 2.6005 4.33535 2.33529V2.00195H3.66868C3.22682 2.00248 2.8032 2.17825 2.49075 2.49069C2.17831 2.80314 2.00254 3.22675 2.00201 3.66862V4.00195H20.6687V3.66862C20.6682 3.22675 20.4924 2.80314 20.1799 2.49069C19.8675 2.17825 19.4439 2.00248 19.002 2.00195Z"
                                        fill="white" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_365_2435">
                                        <rect width="20" height="20" fill="white"
                                            transform="translate(0.835327 0.00195312)" />
                                    </clipPath>
                                </defs>
                            </svg>
                        </span>
                        Sun - Thu: Open 27/7
                    </p>
                </div>
            </div>
            <div class="ak-height-70 ak-height-lg-30"></div>
            <div class="primary-color-border"></div>
            <div class="copy-right">
                <p class="title  text-hover-animaiton">Copyright 2024, All Right reserved</p>
                <div class="social-icon">
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17" fill="none">
                            <g clip-path="url(#clip0_365_2387)">
                                <path
                                    d="M15.995 16.9761L15.999 16.9754L15.999 11.1074C15.999 8.23672 15.381 6.02539 12.025 6.02539C10.4117 6.02539 9.32899 6.91072 8.88699 7.75006H8.84033V6.29339L5.65833 6.29339L5.65833 16.9754H8.97166L8.97166 11.6861C8.97166 10.2934 9.23566 8.94672 10.9603 8.94672C12.6597 8.94672 12.685 10.5361 12.685 11.7754L12.685 16.9761H15.995Z"
                                    fill="white" />
                                <path d="M0.263062 6.29395L3.5804 6.29395L3.5804 16.9759H0.263062L0.263062 6.29395Z"
                                    fill="white" />
                                <path
                                    d="M1.92036 0.975586C0.85969 0.975586 -0.000976563 1.83625 -0.000976563 2.89692C-0.000976563 3.95759 0.85969 4.83625 1.92036 4.83625C2.98102 4.83625 3.84169 3.95759 3.84169 2.89692C3.84102 1.83625 2.98036 0.975586 1.92036 0.975586Z"
                                    fill="white" />
                            </g>
                            <defs>
                                <clipPath id="clip0_365_2387">
                                    <rect width="16" height="16" fill="white"
                                        transform="translate(-0.000976562 0.975586)" />
                                </clipPath>
                            </defs>
                        </svg>
                    </a>
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17" fill="none">
                            <g clip-path="url(#clip0_365_2385)">
                                <path
                                    d="M9.2381 16.9756L9.2381 9.67777L11.6867 9.67777L12.0541 6.83284H9.2381V5.01676C9.2381 4.19335 9.46582 3.6322 10.6479 3.6322L12.1532 3.63158V1.08697C11.8929 1.05314 10.9993 0.975586 9.95931 0.975586C7.78764 0.975586 6.30087 2.30116 6.30087 4.735L6.30087 6.83284H3.84485L3.84485 9.67777H6.30087L6.30087 16.9756H9.2381Z"
                                    fill="white" />
                            </g>
                            <defs>
                                <clipPath id="clip0_365_2385">
                                    <rect width="16" height="16" fill="white"
                                        transform="translate(-0.000976562 0.975586)" />
                                </clipPath>
                            </defs>
                        </svg>
                    </a>
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17" fill="none">
                            <g clip-path="url(#clip0_365_2391)">
                                <path
                                    d="M15.9833 4.94233C15.9459 4.09218 15.8084 3.50772 15.6114 3.00127C15.4083 2.46369 15.0957 1.9824 14.6862 1.58229C14.2861 1.17596 13.8016 0.860229 13.2703 0.660239C12.7609 0.463301 12.1795 0.325823 11.3294 0.28834C10.4729 0.247682 10.201 0.238281 8.02866 0.238281C5.85636 0.238281 5.58446 0.247682 4.73114 0.285165C3.881 0.322648 3.29654 0.460248 2.79021 0.657064C2.25251 0.860229 1.77121 1.17279 1.37111 1.58229C0.964783 1.9824 0.649169 2.46687 0.449057 2.99822C0.252119 3.50772 0.114641 4.08901 0.0771582 4.93915C0.0365009 5.79564 0.0270996 6.06754 0.0270996 8.23984C0.0270996 10.4121 0.0365009 10.684 0.0739838 11.5374C0.111467 12.3875 0.249067 12.972 0.446005 13.4784C0.649169 14.016 0.964783 14.4973 1.37111 14.8974C1.77121 15.3037 2.25568 15.6195 2.78704 15.8195C3.29654 16.0164 3.87783 16.1539 4.72809 16.1913C5.58129 16.229 5.85331 16.2382 8.02561 16.2382C10.1979 16.2382 10.4698 16.229 11.3231 16.1913C12.1733 16.1539 12.7577 16.0164 13.2641 15.8195C14.3393 15.4037 15.1895 14.5536 15.6052 13.4784C15.802 12.9689 15.9396 12.3875 15.9771 11.5374C16.0146 10.684 16.024 10.4121 16.024 8.23984C16.024 6.06754 16.0208 5.79564 15.9833 4.94233ZM14.5425 11.4749C14.5081 12.2563 14.3768 12.6782 14.2674 12.9595C13.9986 13.6566 13.4454 14.2098 12.7483 14.4786C12.467 14.588 12.042 14.7193 11.2637 14.7536C10.4198 14.7912 10.1667 14.8005 8.03184 14.8005C5.89702 14.8005 5.64075 14.7912 4.79988 14.7536C4.01848 14.7193 3.59652 14.588 3.31522 14.4786C2.96835 14.3504 2.65261 14.1472 2.39634 13.8816C2.13066 13.6221 1.9275 13.3096 1.7993 12.9627C1.6899 12.6814 1.55865 12.2563 1.52434 11.478C1.48674 10.6341 1.47746 10.3809 1.47746 8.24607C1.47746 6.11125 1.48674 5.85498 1.52434 5.01424C1.55865 4.23284 1.6899 3.81088 1.7993 3.52957C1.9275 3.18258 2.13066 2.86697 2.39951 2.61057C2.65884 2.34489 2.9714 2.14173 3.31839 2.01365C3.5997 1.90426 4.02483 1.773 4.80306 1.73857C5.64697 1.70109 5.9002 1.69169 8.03489 1.69169C10.1729 1.69169 10.426 1.70109 11.2668 1.73857C12.0482 1.773 12.4702 1.90426 12.7515 2.01365C13.0984 2.14173 13.4141 2.34489 13.6704 2.61057C13.9361 2.87002 14.1392 3.18258 14.2674 3.52957C14.3768 3.81088 14.5081 4.23589 14.5425 5.01424C14.58 5.85815 14.5894 6.11125 14.5894 8.24607C14.5894 10.3809 14.58 10.6309 14.5425 11.4749Z"
                                    fill="white" />
                                <path
                                    d="M8.02864 4.12988C5.75951 4.12988 3.91846 5.97082 3.91846 8.24006C3.91846 10.5093 5.75951 12.3502 8.02864 12.3502C10.2979 12.3502 12.1388 10.5093 12.1388 8.24006C12.1388 5.97082 10.2979 4.12988 8.02864 4.12988ZM8.02864 10.9062C6.55655 10.9062 5.36246 9.71227 5.36246 8.24006C5.36246 6.76785 6.55655 5.57389 8.02864 5.57389C9.50085 5.57389 10.6948 6.76785 10.6948 8.24006C10.6948 9.71227 9.50085 10.9062 8.02864 10.9062Z"
                                    fill="white" />
                                <path
                                    d="M13.261 3.96735C13.261 4.49724 12.8313 4.92689 12.3013 4.92689C11.7714 4.92689 11.3418 4.49724 11.3418 3.96735C11.3418 3.43734 11.7714 3.00781 12.3013 3.00781C12.8313 3.00781 13.261 3.43734 13.261 3.96735Z"
                                    fill="white" />
                            </g>
                            <defs>
                                <clipPath id="clip0_365_2391">
                                    <rect width="16" height="16" fill="white"
                                        transform="translate(-0.000976562 0.238281)" />
                                </clipPath>
                            </defs>
                        </svg>
                    </a>
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17" fill="none">
                            <path
                                d="M9.2757 7.92516L14.2721 2.11719H13.0882L8.74973 7.16017L5.28465 2.11719H1.28809L6.52797 9.74307L1.28809 15.8336H2.47215L7.05364 10.5081L10.713 15.8336H14.7096L9.27541 7.92516H9.2757ZM7.65396 9.81025L7.12305 9.05089L2.89879 3.00853H4.71745L8.12647 7.88491L8.65738 8.64427L13.0887 14.9828H11.2701L7.65396 9.81054V9.81025Z"
                                fill="white" />
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <span class="ak-scrollup">
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 10L1.7625 11.7625L8.75 4.7875V20H11.25V4.7875L18.225 11.775L20 10L10 0L0 10Z"
                fill="currentColor" />
        </svg>
    </span>
    <!-- Start Video Popup -->
    <div class="ak-video-popup">
        <div class="ak-video-popup-overlay"></div>
        <div class="ak-video-popup-content">
            <div class="ak-video-popup-layer"></div>
            <div class="ak-video-popup-container">
                <div class="ak-video-popup-align">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="about:blank"></iframe>
                    </div>
                </div>
                <div class="ak-video-popup-close"></div>
            </div>
        </div>
    </div>
    <!-- End Video Popup -->
    <!-- Script -->
    <!-- <script src="assets/js/plugins/jquery-3.7.1.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="assets/js/plugins/lightgallery.min.js"></script>
    <script src="assets/js/plugins/simplePagination.min.js"></script>
    <script src="assets/js/plugins/aos.js"></script>
    <script src="assets/js/plugins/swiper.min.js"></script>
    <script src="assets/js/plugins/SplitText.min.js"></script>
    <script src="assets/js/main.js"></script>


</body>