<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <!-- Meta Tags -->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Thememarch" />
    <!-- Favicon Icon -->
    <link rel="icon" href="assets/img/favicon.svg" />
    <!-- Site Title -->
    <title>Car Repair & Auto Services</title>
    <link rel="stylesheet" href="assets/css/plugins/lightgallery.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/aos.css" />
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/sass/style.css" />
</head>

<body>
    <!-- Preloader -->
    <div id="preloader" class="preloader-content ">
        <div class="loading-window">
            <div class="car">
                <div class="strike"></div>
                <div class="strike strike2"></div>
                <div class="strike strike3"></div>
                <div class="strike strike4"></div>
                <div class="strike strike5"></div>
                <div class="car-detail spoiler"></div>
                <div class="car-detail back"></div>
                <div class="car-detail center"></div>
                <div class="car-detail center1"></div>
                <div class="car-detail front"></div>
                <div class="car-detail wheel"></div>
                <div class="car-detail wheel wheel2"></div>
            </div>
        </div>
    </div>

    <!-- Start Header Section -->
    <header class="ak-site_header ak-style1 ak-sticky_header">
        <div class="ak-main_header">
            <div class="container">
                <div class="ak-main_header_in">
                    <div class="ak-main-header-left">
                        <a class="ak-site_branding" href="index.html">
                            <img src="assets/img/logo.svg" alt="...">
                        </a>
                    </div>
                    <div class="ak-main-header-center">
                        <div class="ak-nav ak-medium">
                            <ul class="ak-nav_list">
                                <li class="menu-item-has-children">
                                    <a href="index.html" class="text-hover-animaiton">Home</a>
                                    <ul>
                                        <li>
                                            <a href="index.html" class="text-hover-animaiton">Home</a>
                                        </li>
                                        <li>
                                            <a href="index-two.html" class="text-hover-animaiton">Home Two</a>
                                        </li>

                                    </ul>
                                </li>
                                <li>
                                    <a href="about.html" class="text-hover-animaiton">About</a>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="services.html" class="text-hover-animaiton">Services</a>
                                    <ul>
                                        <li>
                                            <a href="services.html" class="text-hover-animaiton">Services</a>
                                        </li>
                                        <li>
                                            <a href="services-two.html" class="text-hover-animaiton">Services Two</a>
                                        </li>
                                        <li>
                                            <a href="services-single.html" class="text-hover-animaiton">Services
                                                Single</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="blog.html" class="text-hover-animaiton">Blog</a>
                                    <ul>
                                        <li>
                                            <a href="blog.html" class="text-hover-animaiton">Blog</a>
                                        </li>
                                        <li>
                                            <a href="blog-single.html" class="text-hover-animaiton">Blog Single</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#" class="text-hover-animaiton nav-pages-item">Pages</a>
                                    <ul>
                                        <li>
                                            <a href="team.html" class="text-hover-animaiton">Team</a>
                                        </li>
                                        <li>
                                            <a href="team-single.html" class="text-hover-animaiton">Team Single</a>
                                        </li>
                                        <li>
                                            <a href="appointment.html" class="text-hover-animaiton">Appointment</a>
                                        </li>
                                        <li>
                                            <a href="pricing.html" class="text-hover-animaiton">pricing</a>
                                        </li>
                                        <li>
                                            <a href="testimonial.html" class="text-hover-animaiton">Testimonial</a>
                                        </li>
                                        <li>
                                            <a href="gallery.html" class="text-hover-animaiton">Gallery </a>
                                        </li>
                                        <li>
                                            <a href="faq.html" class="text-hover-animaiton">Faq</a>
                                        </li>
                                        <li>
                                            <a href="comming.html" class="text-hover-animaiton">Comming Soon</a>
                                        </li>
                                        <li>
                                            <a href="404.html" class="text-hover-animaiton">404 Page</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contact-us.html" class="text-hover-animaiton">Contact</a>
                                </li>
                            </ul>
                        </div>

                    </div>
                    <div class="ak-main-header-right">
                        <a href="tel:1-800-915-6271">
                            <div class="d-flex align-items-center gap-3">
                                <div class="heartbeat-icon">
                                    <span class="ak-heartbeat-btn"><img src="assets/img/phone.svg" alt="..."></span>
                                </div>
                                <h6> 1-800-915-6271</h6>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="nav-bar-border"></div>
    </header>
    <div class="ak-height-100 ak-height-lg-40"></div>
    <!-- End Header Section -->


    <!-- Start common page title  -->
    <div class="ak-height-125 ak-height-lg-80"></div>
    <div class="container">
        <div class="d-md-flex justify-content-between align-items-center">
            <div class="common-page-title">
                <h3 class="page-title">Services</h3>
                <div class="d-flex gap-2 align-items-center">
                    <p>Home /</p>
                    <a href="/services.html">Services</a>
                </div>
            </div>
            <div class="pb-5 pb-md-0">
                <div class="next-prev-btn">
                    <button class="prev-btn button">
                        <img src="assets/img/prev.svg" alt="..."><span> prev</span>
                    </button>
                    <button class="next-btn button">
                        <span>next</span> <img src="assets/img/next.svg" alt="..">
                    </button>
                </div>
            </div>
        </div>
        <div class="primary-color-border"></div>
    </div>
    <!-- End common page title  -->


    <!-- Start ALl Content -->
    <div class="ak-height-75 ak-height-lg-80"></div>
    <div class="d-flex justify-content-center">
        <div class="sticky-content container">
            <div class="content">
                <div class="single-blog-list" data-aos="fade-up">
                    <h4 class="single-blog-title">AutoCare Solutions - Tire Services</h4>
                    <p class="single-blog-desp">
                        At AutoCare Solutions, we understand that your tires are a critical component of your
                        vehicle's
                        performance, safety, and overall driving experience. Our tire services are designed to
                        ensure
                        that your
                        tires are in optimal condition, providing you with the traction, handling, and comfort you
                        deserve.
                        Explore our comprehensive tire services below:
                    </p>
                    <img src="assets//img/services-single.jpg" data-aos="fade-up" class="img-fluid" alt="...">
                    <div class="ak-height-50 ak-height-lg-50"></div>
                </div>
                <div class="single-blog-list" data-aos="fade-up">
                    <h4 class="single-blog-title">1. Tire Rotation:</h4>
                    <p class="single-blog-desp">Regular tire rotation is essential for even tread wear and
                        longevity.
                        Our technicians will rotate your tires according to your vehicle's specifications, promoting
                        balanced wear patterns and extending the life of your tires.</p>
                </div>
                <div class="single-blog-list" data-aos="fade-up">
                    <h4 class="single-blog-title">2. Tire Balancing:</h4>
                    <p class="single-blog-desp">Imbalanced tires can lead to uneven wear, vibrations, and handling
                        issues. Our precision tire balancing services ensure that each tire and wheel assembly is
                        balanced, enhancing your vehicle's ride comfort and overall performance.
                    </p>
                </div>
                <div class="single-blog-list" data-aos="fade-up">
                    <h4 class="single-blog-title">3. Wheel Alignment:</h4>
                    <p class="single-blog-desp">
                        Proper wheel alignment is crucial for maintaining vehicle stability and preventing uneven
                        tire
                        wear. Our advanced alignment equipment and skilled technicians will ensure that your wheels
                        are
                        aligned to manufacturer specifications.
                    </p>
                    <div class="d-flex gap-3 flex-nowrap flex-md-wrap">
                        <img src="assets/img/services-single-2.jpg" class="img-fluid" alt="...">
                        <img src="assets/img/services-single-3.jpg" class="img-fluid d-none d-lg-block" alt="...">
                    </div>
                    <div class="ak-height-50 ak-height-lg-50"></div>
                </div>
                <div class="single-blog-list" data-aos="fade-up">
                    <h4 class="single-blog-title">4. Tire Repair:</h4>
                    <p class="single-blog-desp">
                        If you've experienced a flat tire or puncture, our tire repair services are here to help.
                        We'll
                        assess the damage and, when possible, perform a professional repair to get you back on the
                        road
                        safely.
                    </p>
                </div>
            </div>
            <div class="sidebar">
                <div class="d-flex flex-column gap-4 align-items-xxl-end">
                    <div class="service-card-style-2" data-aos="fade-up">
                        <div class="service-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="46" height="47" viewBox="0 0 46 47"
                                fill="none">
                                <g clip-path="url(#clip0_348_372)">
                                    <path
                                        d="M20.9088 0.898239C20.3309 0.898239 19.8633 1.36585 19.8633 1.94373V9.5549C19.8633 11.5784 21.2518 13.2987 23.1651 13.6459C28.2709 14.5729 32.325 18.6271 33.2521 23.7329C33.5993 25.6462 35.3196 27.0347 37.3431 27.0347H44.9543C45.5322 27.0347 45.9998 26.567 45.9998 25.9892C45.9997 12.1543 34.7438 0.898239 20.9088 0.898239ZM38.4477 22.915C38.3661 22.9335 38.2854 22.9426 38.2057 22.9426C37.732 22.9426 37.3032 22.6189 37.1889 22.1381C35.7452 16.0318 30.8671 11.1537 24.7597 9.708C24.1982 9.57529 23.8501 9.0127 23.9838 8.45022C24.1165 7.88763 24.6689 7.53646 25.2416 7.67426C32.1116 9.29958 37.6002 14.7872 39.2246 21.6562C39.3575 22.2188 39.0092 22.7813 38.4477 22.915Z"
                                        fill="white" />
                                    <path
                                        d="M40.3236 29.1255H37.3433C34.308 29.1255 31.722 27.0142 31.1962 24.1045C30.4223 19.8512 27.045 16.4749 22.7907 15.7021C19.883 15.1763 17.7727 12.5902 17.7727 9.55491V6.57477C17.7727 6.25928 17.6298 5.96014 17.3848 5.76206C17.1377 5.56192 16.8161 5.48332 16.5078 5.55281C6.94244 7.60389 0 16.1982 0 25.9892C0 37.5187 9.3795 46.8982 20.9091 46.8982C30.7 46.8982 39.2943 39.9558 41.3454 30.3905C41.4118 30.0812 41.3352 29.7595 41.1362 29.5135C40.9382 29.2684 40.639 29.1255 40.3236 29.1255ZM11.5 13.4437C13.2295 13.4437 14.6363 14.8506 14.6363 16.5801C14.6363 18.3096 13.2295 19.7164 11.5 19.7164C9.77047 19.7164 8.36361 18.3096 8.36361 16.5801C8.36361 14.8506 9.77047 13.4437 11.5 13.4437ZM11.5 38.5346C9.77047 38.5346 8.36361 37.1278 8.36361 35.3983C8.36361 33.6688 9.77047 32.2619 11.5 32.2619C13.2295 32.2619 14.6363 33.6688 14.6363 35.3983C14.6363 37.1278 13.2295 38.5346 11.5 38.5346ZM20.9091 32.2619C17.4501 32.2619 14.6363 29.4482 14.6363 25.9892C14.6363 22.5302 17.4501 19.7164 20.9091 19.7164C24.3681 19.7164 27.1818 22.5302 27.1818 25.9892C27.1818 29.4482 24.3681 32.2619 20.9091 32.2619ZM30.3182 38.5346C28.5887 38.5346 27.1818 37.1278 27.1818 35.3983C27.1818 33.6688 28.5887 32.2619 30.3182 32.2619C32.0477 32.2619 33.4545 33.6688 33.4545 35.3983C33.4545 37.1278 32.0477 38.5346 30.3182 38.5346Z"
                                        fill="white" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_348_372">
                                        <rect width="46" height="46" fill="white" transform="translate(0 0.898239)" />
                                    </clipPath>
                                </defs>
                            </svg>
                        </div>
                        <div class="service-desp">
                            <a href="services-single.html" class="title">Brake System Repair</a>
                            <p class="desp">Lorem Ipsum is simply dummy text of the printing and typesetting
                                industry.
                                Lorem
                                Ipsum has been
                                the industry's stan.</p>
                            <a href="services-single.html" class="more-btn ">VIEW MORE</a>
                        </div>
                    </div>
                    <div class="service-card-style-2" data-aos="fade-up">
                        <div class="service-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="46" height="47" viewBox="0 0 46 47"
                                fill="none">
                                <g clip-path="url(#clip0_348_356)">
                                    <path
                                        d="M0.276371 7.86304C0.521661 6.84208 1.79348 6.47989 2.53968 7.22618L7.50441 12.1936H11.3185V8.37949L6.36035 3.42393C5.61766 2.68123 5.97562 1.41076 6.99146 1.16197C9.33599 0.587828 13.1402 0.673545 16.0814 3.61378C18.6547 6.18707 19.4813 10.0281 18.272 13.4289L33.444 28.6009C36.8448 27.3916 40.6858 28.2182 43.2591 30.7915C46.1254 33.6578 46.2943 37.5013 45.7216 39.885C45.4764 40.9059 44.2045 41.2681 43.4583 40.5218L38.4936 35.5544H34.6795V39.3685L39.6364 44.3227C40.3793 45.0656 40.021 46.3363 39.0048 46.5848C36.6613 47.1578 32.8584 47.075 29.9167 44.1341C27.3434 41.5608 26.5168 37.7198 27.7261 34.319L12.5541 19.147C9.15333 20.3563 5.31316 19.5297 2.73897 16.9564C-0.127413 14.0902 -0.29624 10.2467 0.276371 7.86304Z"
                                        fill="white" />
                                    <path
                                        d="M22.9986 33.4044L11.5006 44.9015C9.19951 47.2026 5.63428 47.4892 3.01966 45.7587L13.4072 35.3721C13.9328 34.8456 13.9328 33.992 13.4072 33.4655C12.8807 32.9398 12.0271 32.9398 11.5006 33.4655L1.11395 43.853C-0.616549 41.2383 -0.330828 37.6731 1.97112 35.3721L13.4683 23.874L22.9986 33.4044Z"
                                        fill="white" />
                                    <path
                                        d="M45.8578 4.7289L42.0454 12.3526C41.8478 12.7489 41.4686 13.022 41.0301 13.0849L34.8045 13.9735L28.7163 20.0617L26.8105 18.156L32.8979 12.0687L33.7874 5.84213C33.8503 5.40367 34.1234 5.0245 34.5196 4.82683L42.1434 1.01452C42.6618 0.755751 43.289 0.857281 43.6987 1.26699L45.6053 3.1736C46.015 3.58332 46.1165 4.21047 45.8578 4.7289Z"
                                        fill="white" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_348_356">
                                        <rect width="46" height="46" fill="white" transform="translate(0 0.872437)" />
                                    </clipPath>
                                </defs>
                            </svg>
                        </div>
                        <div class="service-desp">
                            <a href="services-single.html" class="title">Routine Maintenance</a>
                            <p class="desp">Lorem Ipsum is simply dummy text of the printing and typesetting
                                industry.
                                Lorem
                                Ipsum has been
                                the industry's stan.</p>
                            <a href="services-single.html" class="more-btn ">VIEW MORE</a>
                        </div>
                    </div>
                    <div class="service-card-style-2" data-aos="fade-up">
                        <div class="service-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="47" height="47" viewBox="0 0 47 47"
                                fill="none">
                                <path
                                    d="M19.5293 25.4204H26.7225V19.6704H11.6834L13.8627 14.7916C14.0912 14.2626 14.6102 13.9204 15.1852 13.9204H24.0545C23.7771 12.4671 23.7728 11.0914 24.0603 9.60793H15.1852C12.8823 9.60793 10.808 10.9764 9.90092 13.0924L6.78442 20.3662C4.96886 21.3336 3.7168 23.2239 3.7168 25.4204V28.2954C3.7168 30.4143 4.88117 32.2486 6.5918 33.2462V38.3579C6.5918 39.9435 7.88123 41.2329 9.4668 41.2329H13.7793C15.3649 41.2329 16.6543 39.9435 16.6543 38.3579V34.0454H26.7225V28.2954H19.5293C18.7358 28.2954 18.0918 27.6514 18.0918 26.8579C18.0918 26.0644 18.7358 25.4204 19.5293 25.4204ZM11.623 30.4517C9.63786 30.4517 8.0293 28.8431 8.0293 26.8579C8.0293 24.8727 9.63786 23.2642 11.623 23.2642C13.6082 23.2642 15.2168 24.8727 15.2168 26.8579C15.2168 28.8431 13.6082 30.4517 11.623 30.4517Z"
                                    fill="white" />
                                <path
                                    d="M43.8548 10.2936C43.2612 6.89105 40.4063 4.45737 38.7704 3.96143C38.4944 3.87805 38.2227 4.09655 38.2227 4.38405V11.596C38.2227 12.1408 37.9151 12.6382 37.4278 12.8811L35.9903 13.5999C35.5849 13.8026 35.1091 13.8026 34.7051 13.5999L33.2676 12.8811C32.7803 12.6382 32.4727 12.1394 32.4727 11.596V4.38405C32.4727 4.09512 32.1996 3.87662 31.9221 3.96143C30.2848 4.46887 27.4314 6.93993 26.842 10.3137C26.336 13.2117 27.4228 16.0537 29.1377 17.7701C29.4195 18.0518 29.5963 18.4155 29.5963 18.8137V38.3594C29.5963 41.5334 32.1694 44.1065 35.3434 44.1065C38.5174 44.1065 41.0905 41.5334 41.0905 38.3594L41.0948 18.8209C41.0948 18.4184 41.2774 18.0475 41.562 17.7614C43.2885 16.0364 44.3594 13.1816 43.8548 10.2936ZM35.3549 40.5142C34.1646 40.5142 33.1986 39.5482 33.1986 38.3579C33.1986 37.1677 34.1646 36.2017 35.3549 36.2017C36.5452 36.2017 37.5112 37.1677 37.5112 38.3579C37.5112 39.5482 36.5452 40.5142 35.3549 40.5142Z"
                                    fill="white" />
                            </svg>
                        </div>
                        <div class="service-desp">
                            <a href="services-single.html" class="title">Diagnostic Services</a>
                            <p class="desp">Lorem Ipsum is simply dummy text of the printing and typesetting
                                industry.
                                Lorem
                                Ipsum has been
                                the industry's stan.</p>
                            <a href="services-single.html" class="more-btn ">VIEW MORE</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="scroll-end-point"></div>
    <!-- End ALl Content -->


    <!-- Start Faq -->
    <div class="ak-height-125 ak-height-lg-80"></div>
    <div class="container">
        <h4 class="faq-images-title" data-aos="fade-left">Frequently Asked Questions</h4>
        <div class="faq-images">
            <div class="faq" data-aos="fade-up">
                <div class="ak-accordion">
                    <div class="ak-accordion-item" data-aos="fade-up">
                        <div class="ak-accordion-title active">
                            <h6>What services do you offer at your auto repair shop?</h6>
                        </div>
                        <div class="ak-accordion-tab">
                            We provide a comprehensive range of auto services, including but not limited to routine
                            maintenance,
                            brake repairs, tire services, engine diagnostics, oil changes, suspension repairs, and
                            more.
                            Our
                            experienced technicians are equipped to handle various automotive issues.
                        </div>
                    </div>
                    <div class="ak-accordion-item" data-aos="fade-up">
                        <div class="ak-accordion-title">
                            <h6>How often should I get my car serviced?</h6>
                        </div>
                        <div class="ak-accordion-tab">
                            We provide a comprehensive range of auto services, including but not limited to routine
                            maintenance,
                            brake repairs, tire services, engine diagnostics, oil changes, suspension repairs, and
                            more.
                            Our
                            experienced technicians are equipped to handle various automotive issues.
                        </div>
                    </div>
                    <div class="ak-accordion-item" data-aos="fade-up">
                        <div class="ak-accordion-title">
                            <h6>How do I know if my brakes need to be replaced?</h6>
                        </div>
                        <div class="ak-accordion-tab">
                            We provide a comprehensive range of auto services, including but not limited to routine
                            maintenance,
                            brake repairs, tire services, engine diagnostics, oil changes, suspension repairs, and
                            more.
                            Our
                            experienced technicians are equipped to handle various automotive issues.
                        </div>
                    </div>
                    <div class="ak-accordion-item" data-aos="fade-up">
                        <div class="ak-accordion-title">
                            <h6>What steps can I take to maintain car between services?</h6>
                        </div>
                        <div class="ak-accordion-tab">
                            We provide a comprehensive range of auto services, including but not limited to routine
                            maintenance,
                            brake repairs, tire services, engine diagnostics, oil changes, suspension repairs, and
                            more.
                            Our
                            experienced technicians are equipped to handle various automotive issues.
                        </div>
                    </div>
                    <div class="ak-accordion-item" data-aos="fade-up">
                        <div class="ak-accordion-title">
                            <h6>Do you provide warranty on your auto repairs?</h6>
                        </div>
                        <div class="ak-accordion-tab">
                            We provide a comprehensive range of auto services, including but not limited to routine
                            maintenance,
                            brake repairs, tire services, engine diagnostics, oil changes, suspension repairs, and
                            more.
                            Our
                            experienced technicians are equipped to handle various automotive issues.
                        </div>
                    </div>
                </div>
            </div>
            <div class="images" data-aos="fade-up" data-aos-delay="150">
                <img src="assets/img/accordion-side-img.jpg" class="img-bg-faq" alt="...">
                <div class="images-info">
                    <div class="d-flex align-items-center gap-3">
                        <div class="heartbeat-icon">
                            <a href="tel:(406)555-0120">
                                <span class="ak-heartbeat-btn"><img src="assets/img/phone.svg" alt="..."></span>
                            </a>
                        </div>
                        <h3>(406) 555-0120</h3>
                    </div>
                    <div class="d-flex align-items-center gap-3">
                        <div class="heartbeat-icon">
                            <a href="emailto:example@email.com">
                                <span class="ak-heartbeat-btn"><img src="assets/img/email.svg" alt="..."></span>
                            </a>
                        </div>
                        <h3> example@email.com</h3>
                    </div>
                    <div class="ak-location">
                        <a href="#" class=" d-flex gap-2 text-hover-animaiton">
                            <span class="me-1">
                                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="19" viewBox="0 0 15 19"
                                    fill="none">
                                    <path
                                        d="M7.83533 0.501953C3.9756 0.501953 0.835327 3.4927 0.835327 7.16863C0.835327 8.27215 1.12502 9.36629 1.67574 10.3368L7.45253 18.2871C7.52943 18.4198 7.67598 18.502 7.83533 18.502C7.99467 18.502 8.14122 18.4198 8.21813 18.2871L13.9971 10.3335C14.5456 9.36629 14.8353 8.27211 14.8353 7.16859C14.8353 3.4927 11.6951 0.501953 7.83533 0.501953ZM7.83533 10.502C5.90546 10.502 4.33535 9.0066 4.33535 7.16863C4.33535 5.33066 5.90546 3.83531 7.83533 3.83531C9.76519 3.83531 11.3353 5.33066 11.3353 7.16863C11.3353 9.0066 9.76519 10.502 7.83533 10.502Z"
                                        fill="white" />
                                </svg>
                            </span>
                            <span>901 N Pitt Str., Suite 170 <br>
                                Alexandria, NY, USA</span>
                        </a>
                    </div>
                    <div class="ak-date-time">
                        <a href="#" class="d-flex gap-2 date text-hover-animaiton">
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20"
                                    fill="none">
                                    <g clip-path="url(#clip0_365_24351)">
                                        <path
                                            d="M5.33535 2.66895C5.42375 2.66895 5.50854 2.63383 5.57105 2.57131C5.63356 2.5088 5.66868 2.42402 5.66868 2.33561V1.00228C5.66868 0.913873 5.63356 0.829089 5.57105 0.766576C5.50854 0.704064 5.42375 0.668945 5.33535 0.668945C5.24694 0.668945 5.16216 0.704064 5.09965 0.766576C5.03713 0.829089 5.00201 0.913873 5.00201 1.00228V2.33561C5.00201 2.42402 5.03713 2.5088 5.09965 2.57131C5.16216 2.63383 5.24694 2.66895 5.33535 2.66895Z"
                                            fill="white" />
                                        <path
                                            d="M9.33535 2.66895C9.42375 2.66895 9.50854 2.63383 9.57105 2.57131C9.63356 2.5088 9.66868 2.42402 9.66868 2.33561V1.00228C9.66868 0.913873 9.63356 0.829089 9.57105 0.766576C9.50854 0.704064 9.42375 0.668945 9.33535 0.668945C9.24694 0.668945 9.16216 0.704064 9.09964 0.766576C9.03713 0.829089 9.00201 0.913873 9.00201 1.00228V2.33561C9.00201 2.42402 9.03713 2.5088 9.09964 2.57131C9.16216 2.63383 9.24694 2.66895 9.33535 2.66895Z"
                                            fill="white" />
                                        <path
                                            d="M17.3353 2.66895C17.4238 2.66895 17.5085 2.63383 17.5711 2.57131C17.6336 2.5088 17.6687 2.42402 17.6687 2.33561V1.00228C17.6687 0.913873 17.6336 0.829089 17.5711 0.766576C17.5085 0.704064 17.4238 0.668945 17.3353 0.668945C17.2469 0.668945 17.1622 0.704064 17.0996 0.766576C17.0371 0.829089 17.002 0.913873 17.002 1.00228V2.33561C17.002 2.42402 17.0371 2.5088 17.0996 2.57131C17.1622 2.63383 17.2469 2.66895 17.3353 2.66895Z"
                                            fill="white" />
                                        <path
                                            d="M13.3353 2.66895C13.4238 2.66895 13.5085 2.63383 13.5711 2.57131C13.6336 2.5088 13.6687 2.42402 13.6687 2.33561V1.00228C13.6687 0.913873 13.6336 0.829089 13.5711 0.766576C13.5085 0.704064 13.4238 0.668945 13.3353 0.668945C13.2469 0.668945 13.1622 0.704064 13.0996 0.766576C13.0371 0.829089 13.002 0.913873 13.002 1.00228V2.33561C13.002 2.42402 13.0371 2.5088 13.0996 2.57131C13.1622 2.63383 13.2469 2.66895 13.3353 2.66895Z"
                                            fill="white" />
                                        <path d="M12.6687 9.95215L11.029 12.0018H12.6687V9.95215Z" fill="white" />
                                        <path
                                            d="M2.00201 17.6689C2.00254 18.1108 2.17831 18.5344 2.49075 18.8469C2.8032 19.1593 3.22682 19.3351 3.66868 19.3356H19.002C19.4439 19.3351 19.8675 19.1593 20.1799 18.8469C20.4924 18.5344 20.6682 18.1108 20.6687 17.6689V4.66895H2.00201V17.6689ZM15.002 14.0023V12.3356C15.002 12.2472 15.0371 12.1624 15.0996 12.0999C15.1622 12.0374 15.2469 12.0023 15.3353 12.0023C15.4238 12.0023 15.5085 12.0374 15.5711 12.0999C15.6336 12.1624 15.6687 12.2472 15.6687 12.3356V13.0636C15.7754 13.0241 15.8882 13.0034 16.002 13.0023C16.2672 13.0023 16.5216 13.1076 16.7091 13.2952C16.8967 13.4827 17.002 13.7371 17.002 14.0023V14.3356C17.002 14.424 16.9669 14.5088 16.9044 14.5713C16.8419 14.6338 16.7571 14.6689 16.6687 14.6689C16.5803 14.6689 16.4955 14.6338 16.433 14.5713C16.3705 14.5088 16.3353 14.424 16.3353 14.3356V14.0023C16.3353 13.9139 16.3002 13.8291 16.2377 13.7666C16.1752 13.7041 16.0904 13.6689 16.002 13.6689C15.9136 13.6689 15.8288 13.7041 15.7663 13.7666C15.7038 13.8291 15.6687 13.9139 15.6687 14.0023V14.3356C15.6687 14.424 15.6336 14.5088 15.5711 14.5713C15.5085 14.6338 15.4238 14.6689 15.3353 14.6689C15.2469 14.6689 15.1622 14.6338 15.0996 14.5713C15.0371 14.5088 15.002 14.424 15.002 14.3356V14.0023ZM10.075 12.1273L12.7417 8.79395C12.7848 8.73999 12.8437 8.70077 12.9101 8.68171C12.9765 8.66266 13.0472 8.66472 13.1124 8.68759C13.1776 8.71047 13.2341 8.75304 13.274 8.80942C13.3139 8.86579 13.3354 8.93319 13.3353 9.00228V12.0023H14.002C14.0904 12.0023 14.1752 12.0374 14.2377 12.0999C14.3002 12.1624 14.3353 12.2472 14.3353 12.3356C14.3353 12.424 14.3002 12.5088 14.2377 12.5713C14.1752 12.6338 14.0904 12.6689 14.002 12.6689H13.3353V14.3356C13.3353 14.424 13.3002 14.5088 13.2377 14.5713C13.1752 14.6338 13.0904 14.6689 13.002 14.6689C12.9136 14.6689 12.8288 14.6338 12.7663 14.5713C12.7038 14.5088 12.6687 14.424 12.6687 14.3356V12.6689H10.3353C10.2725 12.669 10.211 12.6512 10.1578 12.6178C10.1046 12.5844 10.062 12.5366 10.0348 12.48C10.0076 12.4234 9.99692 12.3602 10.004 12.2978C10.0112 12.2354 10.0358 12.1763 10.075 12.1273ZM7.60201 8.66895C8.27068 8.66895 9.53535 9.05728 9.53535 10.5259C9.53535 11.9176 8.07835 13.2523 7.08101 14.0023H10.002C10.0904 14.0023 10.1752 14.0374 10.2377 14.0999C10.3002 14.1624 10.3353 14.2472 10.3353 14.3356C10.3353 14.424 10.3002 14.5088 10.2377 14.5713C10.1752 14.6338 10.0904 14.6689 10.002 14.6689H6.00201C5.92903 14.6689 5.85807 14.645 5.80001 14.6008C5.74195 14.5565 5.70002 14.4945 5.68064 14.4241C5.66126 14.3538 5.66551 14.279 5.69273 14.2113C5.71996 14.1436 5.76866 14.0866 5.83135 14.0493C6.67601 13.5456 8.86868 11.9306 8.86868 10.5259C8.86868 9.37928 7.73035 9.33661 7.60201 9.33561C7.43866 9.3226 7.2744 9.34393 7.11979 9.39825C6.96519 9.45256 6.82367 9.53865 6.70435 9.65097C6.58503 9.76329 6.49055 9.89935 6.427 10.0504C6.36344 10.2014 6.33222 10.3641 6.33535 10.5279C6.33456 10.6158 6.29909 10.6998 6.23666 10.7617C6.17424 10.8236 6.0899 10.8583 6.00201 10.8583C5.9139 10.8578 5.82954 10.8225 5.76739 10.7601C5.70524 10.6976 5.67035 10.6131 5.67035 10.5249C5.66524 10.2733 5.71231 10.0234 5.80858 9.79086C5.90485 9.55834 6.04824 9.34827 6.22972 9.17391C6.41119 8.99954 6.62681 8.86466 6.863 8.77775C7.09918 8.69084 7.3508 8.65379 7.60201 8.66895Z"
                                            fill="white" />
                                        <path
                                            d="M19.002 2.00195H18.3353V2.33529C18.3353 2.6005 18.23 2.85486 18.0425 3.04239C17.8549 3.22993 17.6006 3.33529 17.3353 3.33529C17.0701 3.33529 16.8158 3.22993 16.6282 3.04239C16.4407 2.85486 16.3353 2.6005 16.3353 2.33529V2.00195H14.3353V2.33529C14.3353 2.6005 14.23 2.85486 14.0425 3.04239C13.8549 3.22993 13.6006 3.33529 13.3353 3.33529C13.0701 3.33529 12.8158 3.22993 12.6282 3.04239C12.4407 2.85486 12.3353 2.6005 12.3353 2.33529V2.00195H10.3353V2.33529C10.3353 2.6005 10.23 2.85486 10.0425 3.04239C9.85492 3.22993 9.60056 3.33529 9.33535 3.33529C9.07013 3.33529 8.81578 3.22993 8.62824 3.04239C8.4407 2.85486 8.33535 2.6005 8.33535 2.33529V2.00195H6.33535V2.33529C6.33535 2.6005 6.22999 2.85486 6.04245 3.04239C5.85492 3.22993 5.60056 3.33529 5.33535 3.33529C5.07013 3.33529 4.81578 3.22993 4.62824 3.04239C4.4407 2.85486 4.33535 2.6005 4.33535 2.33529V2.00195H3.66868C3.22682 2.00248 2.8032 2.17825 2.49075 2.49069C2.17831 2.80314 2.00254 3.22675 2.00201 3.66862V4.00195H20.6687V3.66862C20.6682 3.22675 20.4924 2.80314 20.1799 2.49069C19.8675 2.17825 19.4439 2.00248 19.002 2.00195Z"
                                            fill="white" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_365_24351">
                                            <rect width="20" height="20" fill="white"
                                                transform="translate(0.835327 0.00195312)" />
                                        </clipPath>
                                    </defs>
                                </svg>
                            </span>
                            <span>Sun - Thu: Open 27/7</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Faq -->

    <!-- Start Cta -->
    <div class="ak-height-125 ak-height-lg-80"></div>
    <div class="container">
        <div class="cta" data-aos="fade-right">
            <span class="border-pr"></span>
            <span class="border-wh"></span>
            <div class="cta-info">
                <h2 class="cta-title" data-aos="fade-left" data-aos-delay="100">Get in touch with our experts</h2>
                <p class="cta-desp">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                    Ipsum
                    has been the
                    industry's stan. Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem
                    Ipsum
                    has been the industry's stan.</p>
                <a href="#" class="cta-btn">
                    <img src="assets/img/phone.svg" alt="...">
                    <span class="ms-2"> GET IN TOUCH WITH US</span>
                </a>
            </div>
        </div>
    </div>
    <!-- End Cta -->

    <!-- Start Footer -->
    <div class="ak-height-125 ak-height-lg-80"></div>
    <footer class="footer style-1 footer-bg">
        <div class="container">
            <div class="ak-height-40 ak-height-lg-60"></div>
            <div class="footer-email" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="100"
                data-aos-offset="0">
                <div class="background-text" data-aos="fade-left" data-aos-delay="200" data-aos-duration="1000">
                    Newsletter</div>
                <div class="footer-heading-email">
                    <h5 class="email-title">Sign up for our newsletter to get weekly updates on exclusive
                        offers and discounts!</h5>
                    <div>
                        <p id="ak-alert-footer"></p>
                        <form class="email-form" method="POST" id="footer-email">
                            <input type="text" name="footerEmail" id="footerEmail" placeholder="Enter your email..."
                                class="email-input" required>
                            <button type="submit" class="submit-btn" id="footerSubmit" name="footerSubmit">
                                <span class="send">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25"
                                        fill="none">
                                        <path
                                            d="M23.0345 3.91676C23.5566 2.42362 22.157 0.976718 20.7126 1.51775L3.06022 8.11754C1.61105 8.65982 1.43579 10.704 2.76894 11.5024L8.40369 14.8748L13.4353 9.67315C13.6633 9.44555 13.9686 9.31961 14.2855 9.32246C14.6024 9.3253 14.9055 9.45671 15.1296 9.68837C15.3537 9.92004 15.4808 10.2334 15.4836 10.561C15.4863 10.8887 15.3645 11.2043 15.1444 11.4399L10.1127 16.6415L13.3761 22.4667C14.1472 23.8448 16.1246 23.6624 16.6491 22.1655L23.0345 3.91676Z"
                                            fill="white" />
                                    </svg>
                                </span>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="ak-height-70 ak-height-lg-30"></div>
            <div class="primary-color-border"></div>
            <div class="ak-height-35 ak-height-lg-30"></div>
            <div class="footer-logo">
                <img src="assets/img/footer-logo.svg" alt="...">
                <div class="ak-height-15 ak-height-lg-10"></div>
            </div>
            <div class="footer-content">
                <div class="footer-info" data-aos="fade-up">
                    <p class="desp">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                        Ipsum has been the industry's stan. Lorem Ipsum is.</p>
                    <div class="ak-height-35 ak-height-lg-30"></div>
                    <div class="d-flex align-items-center gap-3">
                        <div class="heartbeat-icon">
                            <a href="tel:(406)555-0120">
                                <span class="ak-heartbeat-btn"><img src="assets/img/phone.svg" alt="..."></span>
                            </a>
                        </div>
                        <a href="tel:(406)555-0120" class="phone text-hover-animaiton white">(406) 555-0120</a>
                    </div>
                </div>
                <div class="footer-menu-one" data-aos="fade-up" data-aos-delay="50" data-aos-duration="500">
                    <div class="footer-menu">
                        <p class="menu-title">QUICK LINK</p>
                        <a href="about.html" class="menu-item text-hover-animaiton white">About</a>
                        <a href="services.html" class="menu-item text-hover-animaiton white">Services</a>
                        <a href="pricing.html" class="menu-item text-hover-animaiton white">Pricing</a>
                        <a href="team.html" class="menu-item text-hover-animaiton white">Team</a>
                        <a href="contact-us.html" class="menu-item text-hover-animaiton white">Contact Us</a>
                    </div>
                </div>
                <div class="footer-menu-two" data-aos="fade-up" data-aos-delay="100" data-aos-duration="500">
                    <div class="footer-menu">
                        <p class="menu-title">QUICK LINK</p>
                        <a href="appointment.html" class="menu-item text-hover-animaiton white">Appointment</a>
                        <a href="" class="menu-item text-hover-animaiton white">Blog / News</a>
                        <a href="faq.html" class="menu-item text-hover-animaiton white">FA Question</a>
                        <a href="team.html" class="menu-item text-hover-animaiton white">Team</a>
                    </div>
                </div>
                <div class="footer-address" data-aos="fade-up" data-aos-delay="150" data-aos-duration="500">
                    <p class="adress-title">LOCATION & CONTACT</p>
                    <a href="#" class="location">
                        <span class="me-1">
                            <svg xmlns="http://www.w3.org/2000/svg" width="15" height="19" viewBox="0 0 15 19"
                                fill="none">
                                <path
                                    d="M7.83533 0.501953C3.9756 0.501953 0.835327 3.4927 0.835327 7.16863C0.835327 8.27215 1.12502 9.36629 1.67574 10.3368L7.45253 18.2871C7.52943 18.4198 7.67598 18.502 7.83533 18.502C7.99467 18.502 8.14122 18.4198 8.21813 18.2871L13.9971 10.3335C14.5456 9.36629 14.8353 8.27211 14.8353 7.16859C14.8353 3.4927 11.6951 0.501953 7.83533 0.501953ZM7.83533 10.502C5.90546 10.502 4.33535 9.0066 4.33535 7.16863C4.33535 5.33066 5.90546 3.83531 7.83533 3.83531C9.76519 3.83531 11.3353 5.33066 11.3353 7.16863C11.3353 9.0066 9.76519 10.502 7.83533 10.502Z"
                                    fill="white" />
                            </svg>
                        </span>
                        901 N Pitt Str., Suite 170
                        Alexandria, NY, USA
                    </a>
                    <a href="mailto:example@email.com" class="email">
                        <span class="me-1">
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="18" viewBox="0 0 22 18"
                                fill="none">
                                <g clip-path="url(#clip0_365_2422)">
                                    <path
                                        d="M19.2194 16.3586C19.669 16.3586 20.0585 16.2102 20.3897 15.9171L14.7234 10.2505C14.5874 10.3479 14.4557 10.4426 14.3312 10.5326C13.9071 10.845 13.563 11.0888 13.2987 11.2635C13.0345 11.4386 12.6829 11.617 12.2441 11.7993C11.8049 11.9817 11.3958 12.0726 11.0163 12.0726H11.0051H10.994C10.6145 12.0726 10.2054 11.9817 9.76625 11.7993C9.32714 11.617 8.97557 11.4386 8.71159 11.2635C8.44736 11.0888 8.10338 10.845 7.67912 10.5326C7.56089 10.4459 7.42977 10.3508 7.28801 10.249L1.62061 15.9171C1.95173 16.2102 2.34153 16.3586 2.79106 16.3586H19.2194Z"
                                        fill="white" />
                                    <path
                                        d="M2.1326 6.68302C1.7086 6.40034 1.33259 6.07659 1.00525 5.71191V14.3331L5.99952 9.33882C5.00038 8.64128 3.71304 7.75703 2.1326 6.68302Z"
                                        fill="white" />
                                    <path
                                        d="M19.8892 6.68302C18.3691 7.71193 17.077 8.59771 16.013 9.34081L21.0053 14.3333V5.71191C20.6852 6.06925 20.3132 6.39278 19.8892 6.68302Z"
                                        fill="white" />
                                    <path
                                        d="M19.2194 0.644531H2.79109C2.21796 0.644531 1.77732 0.83807 1.46864 1.22475C1.15971 1.61161 1.00549 2.09542 1.00549 2.67563C1.00549 3.1443 1.21014 3.65211 1.61926 4.19921C2.02838 4.74609 2.46371 5.17565 2.92505 5.48811C3.17795 5.6668 3.94063 6.19701 5.21308 7.07858C5.89998 7.55458 6.49734 7.96947 7.01067 8.3275C7.44822 8.63237 7.82556 8.89639 8.13711 9.11549C8.17288 9.14058 8.22912 9.18081 8.30378 9.23419C8.38421 9.29196 8.48599 9.36527 8.61155 9.45594C8.85335 9.63081 9.05422 9.77217 9.21421 9.88016C9.37398 9.98819 9.56755 10.1089 9.79464 10.2428C10.0216 10.3766 10.2356 10.4773 10.4364 10.5442C10.6374 10.6111 10.8233 10.6446 10.9944 10.6446H11.0055H11.0167C11.1877 10.6446 11.3737 10.6111 11.5747 10.5442C11.7755 10.4773 11.9894 10.3769 12.2165 10.2428C12.4433 10.1089 12.6366 9.98793 12.7969 9.88016C12.9569 9.77217 13.1578 9.63085 13.3996 9.45594C13.5249 9.36527 13.6267 9.29192 13.7071 9.23437C13.7818 9.18077 13.838 9.1408 13.874 9.11549C14.1167 8.9466 14.4949 8.68367 15.0034 8.33059C15.9287 7.6877 17.2914 6.74146 19.0972 5.48811C19.6403 5.10877 20.0941 4.65099 20.4588 4.11544C20.8228 3.57989 21.0053 3.01812 21.0053 2.43031C21.0053 1.93921 20.8283 1.51898 20.4752 1.16897C20.1217 0.819406 19.703 0.644531 19.2194 0.644531Z"
                                        fill="white" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_365_2422">
                                        <rect width="21" height="17" fill="white"
                                            transform="translate(0.835327 0.238281)" />
                                    </clipPath>
                                </defs>
                            </svg>
                        </span>
                        example@email.com
                    </a>
                    <p class="date">
                        <span class="me-1">
                            <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20"
                                fill="none">
                                <g clip-path="url(#clip0_365_24352)">
                                    <path
                                        d="M5.33535 2.66895C5.42375 2.66895 5.50854 2.63383 5.57105 2.57131C5.63356 2.5088 5.66868 2.42402 5.66868 2.33561V1.00228C5.66868 0.913873 5.63356 0.829089 5.57105 0.766576C5.50854 0.704064 5.42375 0.668945 5.33535 0.668945C5.24694 0.668945 5.16216 0.704064 5.09965 0.766576C5.03713 0.829089 5.00201 0.913873 5.00201 1.00228V2.33561C5.00201 2.42402 5.03713 2.5088 5.09965 2.57131C5.16216 2.63383 5.24694 2.66895 5.33535 2.66895Z"
                                        fill="white" />
                                    <path
                                        d="M9.33535 2.66895C9.42375 2.66895 9.50854 2.63383 9.57105 2.57131C9.63356 2.5088 9.66868 2.42402 9.66868 2.33561V1.00228C9.66868 0.913873 9.63356 0.829089 9.57105 0.766576C9.50854 0.704064 9.42375 0.668945 9.33535 0.668945C9.24694 0.668945 9.16216 0.704064 9.09964 0.766576C9.03713 0.829089 9.00201 0.913873 9.00201 1.00228V2.33561C9.00201 2.42402 9.03713 2.5088 9.09964 2.57131C9.16216 2.63383 9.24694 2.66895 9.33535 2.66895Z"
                                        fill="white" />
                                    <path
                                        d="M17.3353 2.66895C17.4238 2.66895 17.5085 2.63383 17.5711 2.57131C17.6336 2.5088 17.6687 2.42402 17.6687 2.33561V1.00228C17.6687 0.913873 17.6336 0.829089 17.5711 0.766576C17.5085 0.704064 17.4238 0.668945 17.3353 0.668945C17.2469 0.668945 17.1622 0.704064 17.0996 0.766576C17.0371 0.829089 17.002 0.913873 17.002 1.00228V2.33561C17.002 2.42402 17.0371 2.5088 17.0996 2.57131C17.1622 2.63383 17.2469 2.66895 17.3353 2.66895Z"
                                        fill="white" />
                                    <path
                                        d="M13.3353 2.66895C13.4238 2.66895 13.5085 2.63383 13.5711 2.57131C13.6336 2.5088 13.6687 2.42402 13.6687 2.33561V1.00228C13.6687 0.913873 13.6336 0.829089 13.5711 0.766576C13.5085 0.704064 13.4238 0.668945 13.3353 0.668945C13.2469 0.668945 13.1622 0.704064 13.0996 0.766576C13.0371 0.829089 13.002 0.913873 13.002 1.00228V2.33561C13.002 2.42402 13.0371 2.5088 13.0996 2.57131C13.1622 2.63383 13.2469 2.66895 13.3353 2.66895Z"
                                        fill="white" />
                                    <path d="M12.6687 9.95215L11.029 12.0018H12.6687V9.95215Z" fill="white" />
                                    <path
                                        d="M2.00201 17.6689C2.00254 18.1108 2.17831 18.5344 2.49075 18.8469C2.8032 19.1593 3.22682 19.3351 3.66868 19.3356H19.002C19.4439 19.3351 19.8675 19.1593 20.1799 18.8469C20.4924 18.5344 20.6682 18.1108 20.6687 17.6689V4.66895H2.00201V17.6689ZM15.002 14.0023V12.3356C15.002 12.2472 15.0371 12.1624 15.0996 12.0999C15.1622 12.0374 15.2469 12.0023 15.3353 12.0023C15.4238 12.0023 15.5085 12.0374 15.5711 12.0999C15.6336 12.1624 15.6687 12.2472 15.6687 12.3356V13.0636C15.7754 13.0241 15.8882 13.0034 16.002 13.0023C16.2672 13.0023 16.5216 13.1076 16.7091 13.2952C16.8967 13.4827 17.002 13.7371 17.002 14.0023V14.3356C17.002 14.424 16.9669 14.5088 16.9044 14.5713C16.8419 14.6338 16.7571 14.6689 16.6687 14.6689C16.5803 14.6689 16.4955 14.6338 16.433 14.5713C16.3705 14.5088 16.3353 14.424 16.3353 14.3356V14.0023C16.3353 13.9139 16.3002 13.8291 16.2377 13.7666C16.1752 13.7041 16.0904 13.6689 16.002 13.6689C15.9136 13.6689 15.8288 13.7041 15.7663 13.7666C15.7038 13.8291 15.6687 13.9139 15.6687 14.0023V14.3356C15.6687 14.424 15.6336 14.5088 15.5711 14.5713C15.5085 14.6338 15.4238 14.6689 15.3353 14.6689C15.2469 14.6689 15.1622 14.6338 15.0996 14.5713C15.0371 14.5088 15.002 14.424 15.002 14.3356V14.0023ZM10.075 12.1273L12.7417 8.79395C12.7848 8.73999 12.8437 8.70077 12.9101 8.68171C12.9765 8.66266 13.0472 8.66472 13.1124 8.68759C13.1776 8.71047 13.2341 8.75304 13.274 8.80942C13.3139 8.86579 13.3354 8.93319 13.3353 9.00228V12.0023H14.002C14.0904 12.0023 14.1752 12.0374 14.2377 12.0999C14.3002 12.1624 14.3353 12.2472 14.3353 12.3356C14.3353 12.424 14.3002 12.5088 14.2377 12.5713C14.1752 12.6338 14.0904 12.6689 14.002 12.6689H13.3353V14.3356C13.3353 14.424 13.3002 14.5088 13.2377 14.5713C13.1752 14.6338 13.0904 14.6689 13.002 14.6689C12.9136 14.6689 12.8288 14.6338 12.7663 14.5713C12.7038 14.5088 12.6687 14.424 12.6687 14.3356V12.6689H10.3353C10.2725 12.669 10.211 12.6512 10.1578 12.6178C10.1046 12.5844 10.062 12.5366 10.0348 12.48C10.0076 12.4234 9.99692 12.3602 10.004 12.2978C10.0112 12.2354 10.0358 12.1763 10.075 12.1273ZM7.60201 8.66895C8.27068 8.66895 9.53535 9.05728 9.53535 10.5259C9.53535 11.9176 8.07835 13.2523 7.08101 14.0023H10.002C10.0904 14.0023 10.1752 14.0374 10.2377 14.0999C10.3002 14.1624 10.3353 14.2472 10.3353 14.3356C10.3353 14.424 10.3002 14.5088 10.2377 14.5713C10.1752 14.6338 10.0904 14.6689 10.002 14.6689H6.00201C5.92903 14.6689 5.85807 14.645 5.80001 14.6008C5.74195 14.5565 5.70002 14.4945 5.68064 14.4241C5.66126 14.3538 5.66551 14.279 5.69273 14.2113C5.71996 14.1436 5.76866 14.0866 5.83135 14.0493C6.67601 13.5456 8.86868 11.9306 8.86868 10.5259C8.86868 9.37928 7.73035 9.33661 7.60201 9.33561C7.43866 9.3226 7.2744 9.34393 7.11979 9.39825C6.96519 9.45256 6.82367 9.53865 6.70435 9.65097C6.58503 9.76329 6.49055 9.89935 6.427 10.0504C6.36344 10.2014 6.33222 10.3641 6.33535 10.5279C6.33456 10.6158 6.29909 10.6998 6.23666 10.7617C6.17424 10.8236 6.0899 10.8583 6.00201 10.8583C5.9139 10.8578 5.82954 10.8225 5.76739 10.7601C5.70524 10.6976 5.67035 10.6131 5.67035 10.5249C5.66524 10.2733 5.71231 10.0234 5.80858 9.79086C5.90485 9.55834 6.04824 9.34827 6.22972 9.17391C6.41119 8.99954 6.62681 8.86466 6.863 8.77775C7.09918 8.69084 7.3508 8.65379 7.60201 8.66895Z"
                                        fill="white" />
                                    <path
                                        d="M19.002 2.00195H18.3353V2.33529C18.3353 2.6005 18.23 2.85486 18.0425 3.04239C17.8549 3.22993 17.6006 3.33529 17.3353 3.33529C17.0701 3.33529 16.8158 3.22993 16.6282 3.04239C16.4407 2.85486 16.3353 2.6005 16.3353 2.33529V2.00195H14.3353V2.33529C14.3353 2.6005 14.23 2.85486 14.0425 3.04239C13.8549 3.22993 13.6006 3.33529 13.3353 3.33529C13.0701 3.33529 12.8158 3.22993 12.6282 3.04239C12.4407 2.85486 12.3353 2.6005 12.3353 2.33529V2.00195H10.3353V2.33529C10.3353 2.6005 10.23 2.85486 10.0425 3.04239C9.85492 3.22993 9.60056 3.33529 9.33535 3.33529C9.07013 3.33529 8.81578 3.22993 8.62824 3.04239C8.4407 2.85486 8.33535 2.6005 8.33535 2.33529V2.00195H6.33535V2.33529C6.33535 2.6005 6.22999 2.85486 6.04245 3.04239C5.85492 3.22993 5.60056 3.33529 5.33535 3.33529C5.07013 3.33529 4.81578 3.22993 4.62824 3.04239C4.4407 2.85486 4.33535 2.6005 4.33535 2.33529V2.00195H3.66868C3.22682 2.00248 2.8032 2.17825 2.49075 2.49069C2.17831 2.80314 2.00254 3.22675 2.00201 3.66862V4.00195H20.6687V3.66862C20.6682 3.22675 20.4924 2.80314 20.1799 2.49069C19.8675 2.17825 19.4439 2.00248 19.002 2.00195Z"
                                        fill="white" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_365_24352">
                                        <rect width="20" height="20" fill="white"
                                            transform="translate(0.835327 0.00195312)" />
                                    </clipPath>
                                </defs>
                            </svg>
                        </span>
                        Sun - Thu: Open 27/7
                    </p>
                </div>
            </div>
            <div class="ak-height-70 ak-height-lg-30"></div>
            <div class="primary-color-border"></div>
            <div class="copy-right">
                <p class="title  text-hover-animaiton">Copyright 2024, All Right reserved</p>
                <div class="social-icon">
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17" fill="none">
                            <g clip-path="url(#clip0_365_2387)">
                                <path
                                    d="M15.995 16.9761L15.999 16.9754L15.999 11.1074C15.999 8.23672 15.381 6.02539 12.025 6.02539C10.4117 6.02539 9.32899 6.91072 8.88699 7.75006H8.84033V6.29339L5.65833 6.29339L5.65833 16.9754H8.97166L8.97166 11.6861C8.97166 10.2934 9.23566 8.94672 10.9603 8.94672C12.6597 8.94672 12.685 10.5361 12.685 11.7754L12.685 16.9761H15.995Z"
                                    fill="white" />
                                <path d="M0.263062 6.29395L3.5804 6.29395L3.5804 16.9759H0.263062L0.263062 6.29395Z"
                                    fill="white" />
                                <path
                                    d="M1.92036 0.975586C0.85969 0.975586 -0.000976563 1.83625 -0.000976563 2.89692C-0.000976563 3.95759 0.85969 4.83625 1.92036 4.83625C2.98102 4.83625 3.84169 3.95759 3.84169 2.89692C3.84102 1.83625 2.98036 0.975586 1.92036 0.975586Z"
                                    fill="white" />
                            </g>
                            <defs>
                                <clipPath id="clip0_365_2387">
                                    <rect width="16" height="16" fill="white"
                                        transform="translate(-0.000976562 0.975586)" />
                                </clipPath>
                            </defs>
                        </svg>
                    </a>
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17" fill="none">
                            <g clip-path="url(#clip0_365_2385)">
                                <path
                                    d="M9.2381 16.9756L9.2381 9.67777L11.6867 9.67777L12.0541 6.83284H9.2381V5.01676C9.2381 4.19335 9.46582 3.6322 10.6479 3.6322L12.1532 3.63158V1.08697C11.8929 1.05314 10.9993 0.975586 9.95931 0.975586C7.78764 0.975586 6.30087 2.30116 6.30087 4.735L6.30087 6.83284H3.84485L3.84485 9.67777H6.30087L6.30087 16.9756H9.2381Z"
                                    fill="white" />
                            </g>
                            <defs>
                                <clipPath id="clip0_365_2385">
                                    <rect width="16" height="16" fill="white"
                                        transform="translate(-0.000976562 0.975586)" />
                                </clipPath>
                            </defs>
                        </svg>
                    </a>
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17" fill="none">
                            <g clip-path="url(#clip0_365_2391)">
                                <path
                                    d="M15.9833 4.94233C15.9459 4.09218 15.8084 3.50772 15.6114 3.00127C15.4083 2.46369 15.0957 1.9824 14.6862 1.58229C14.2861 1.17596 13.8016 0.860229 13.2703 0.660239C12.7609 0.463301 12.1795 0.325823 11.3294 0.28834C10.4729 0.247682 10.201 0.238281 8.02866 0.238281C5.85636 0.238281 5.58446 0.247682 4.73114 0.285165C3.881 0.322648 3.29654 0.460248 2.79021 0.657064C2.25251 0.860229 1.77121 1.17279 1.37111 1.58229C0.964783 1.9824 0.649169 2.46687 0.449057 2.99822C0.252119 3.50772 0.114641 4.08901 0.0771582 4.93915C0.0365009 5.79564 0.0270996 6.06754 0.0270996 8.23984C0.0270996 10.4121 0.0365009 10.684 0.0739838 11.5374C0.111467 12.3875 0.249067 12.972 0.446005 13.4784C0.649169 14.016 0.964783 14.4973 1.37111 14.8974C1.77121 15.3037 2.25568 15.6195 2.78704 15.8195C3.29654 16.0164 3.87783 16.1539 4.72809 16.1913C5.58129 16.229 5.85331 16.2382 8.02561 16.2382C10.1979 16.2382 10.4698 16.229 11.3231 16.1913C12.1733 16.1539 12.7577 16.0164 13.2641 15.8195C14.3393 15.4037 15.1895 14.5536 15.6052 13.4784C15.802 12.9689 15.9396 12.3875 15.9771 11.5374C16.0146 10.684 16.024 10.4121 16.024 8.23984C16.024 6.06754 16.0208 5.79564 15.9833 4.94233ZM14.5425 11.4749C14.5081 12.2563 14.3768 12.6782 14.2674 12.9595C13.9986 13.6566 13.4454 14.2098 12.7483 14.4786C12.467 14.588 12.042 14.7193 11.2637 14.7536C10.4198 14.7912 10.1667 14.8005 8.03184 14.8005C5.89702 14.8005 5.64075 14.7912 4.79988 14.7536C4.01848 14.7193 3.59652 14.588 3.31522 14.4786C2.96835 14.3504 2.65261 14.1472 2.39634 13.8816C2.13066 13.6221 1.9275 13.3096 1.7993 12.9627C1.6899 12.6814 1.55865 12.2563 1.52434 11.478C1.48674 10.6341 1.47746 10.3809 1.47746 8.24607C1.47746 6.11125 1.48674 5.85498 1.52434 5.01424C1.55865 4.23284 1.6899 3.81088 1.7993 3.52957C1.9275 3.18258 2.13066 2.86697 2.39951 2.61057C2.65884 2.34489 2.9714 2.14173 3.31839 2.01365C3.5997 1.90426 4.02483 1.773 4.80306 1.73857C5.64697 1.70109 5.9002 1.69169 8.03489 1.69169C10.1729 1.69169 10.426 1.70109 11.2668 1.73857C12.0482 1.773 12.4702 1.90426 12.7515 2.01365C13.0984 2.14173 13.4141 2.34489 13.6704 2.61057C13.9361 2.87002 14.1392 3.18258 14.2674 3.52957C14.3768 3.81088 14.5081 4.23589 14.5425 5.01424C14.58 5.85815 14.5894 6.11125 14.5894 8.24607C14.5894 10.3809 14.58 10.6309 14.5425 11.4749Z"
                                    fill="white" />
                                <path
                                    d="M8.02864 4.12988C5.75951 4.12988 3.91846 5.97082 3.91846 8.24006C3.91846 10.5093 5.75951 12.3502 8.02864 12.3502C10.2979 12.3502 12.1388 10.5093 12.1388 8.24006C12.1388 5.97082 10.2979 4.12988 8.02864 4.12988ZM8.02864 10.9062C6.55655 10.9062 5.36246 9.71227 5.36246 8.24006C5.36246 6.76785 6.55655 5.57389 8.02864 5.57389C9.50085 5.57389 10.6948 6.76785 10.6948 8.24006C10.6948 9.71227 9.50085 10.9062 8.02864 10.9062Z"
                                    fill="white" />
                                <path
                                    d="M13.261 3.96735C13.261 4.49724 12.8313 4.92689 12.3013 4.92689C11.7714 4.92689 11.3418 4.49724 11.3418 3.96735C11.3418 3.43734 11.7714 3.00781 12.3013 3.00781C12.8313 3.00781 13.261 3.43734 13.261 3.96735Z"
                                    fill="white" />
                            </g>
                            <defs>
                                <clipPath id="clip0_365_2391">
                                    <rect width="16" height="16" fill="white"
                                        transform="translate(-0.000976562 0.238281)" />
                                </clipPath>
                            </defs>
                        </svg>
                    </a>
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17" fill="none">
                            <path
                                d="M9.2757 7.92516L14.2721 2.11719H13.0882L8.74973 7.16017L5.28465 2.11719H1.28809L6.52797 9.74307L1.28809 15.8336H2.47215L7.05364 10.5081L10.713 15.8336H14.7096L9.27541 7.92516H9.2757ZM7.65396 9.81025L7.12305 9.05089L2.89879 3.00853H4.71745L8.12647 7.88491L8.65738 8.64427L13.0887 14.9828H11.2701L7.65396 9.81054V9.81025Z"
                                fill="white" />
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <span class="ak-scrollup">
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 10L1.7625 11.7625L8.75 4.7875V20H11.25V4.7875L18.225 11.775L20 10L10 0L0 10Z"
                fill="currentColor" />
        </svg>
    </span>
    <!-- Start Video Popup -->
    <div class="ak-video-popup">
        <div class="ak-video-popup-overlay"></div>
        <div class="ak-video-popup-content">
            <div class="ak-video-popup-layer"></div>
            <div class="ak-video-popup-container">
                <div class="ak-video-popup-align">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="about:blank"></iframe>
                    </div>
                </div>
                <div class="ak-video-popup-close"></div>
            </div>
        </div>
    </div>
    <!-- End Video Popup -->
    <!-- Script -->
    <script src="assets/js/plugins/jquery-3.7.1.min.js"></script>
    <script src="assets/js/plugins/lightgallery.min.js"></script>
    <script src="assets/js/plugins/simplePagination.min.js"></script>
    <script src="assets/js/plugins/aos.js"></script>
    <script src="assets/js/plugins/swiper.min.js"></script>
    <script src="assets/js/plugins/SplitText.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>