/*--------------------------------------------------------------
2. Typography
----------------------------------------------------------------*/

// Google Fonts
@import url("https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;500;600;700;800&family=Sarabun:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
html,
body {
  color: var(--body-color);
  font-family: var(--body-font-family);
  background-color: var(--body-bg-color);
  font-size: 18px;
  font-weight: 400;
  line-height: 1.6em;
  overflow-x: hidden;
  scroll-behavior: auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  clear: both;
  color: var(--heading-color);
  font-family: var(--heading-font-family);
  padding: 0px;
  margin: 0px;
  font-weight: 700;
  line-height: normal;
  font-style: normal;
}

h1 {
  font-size: 62px;
}

h2 {
  font-size: 48px;
}

h3 {
  font-size: 36px;
}

h4 {
  font-size: 28px;
}

h5 {
  font-size: 24px;
}

h6 {
  font-size: 20px;
}

p {
  margin: 0px;
  padding: 0px;
  font-weight: 400;
  line-height: 24px;
}

ul {
  margin: 0 0 25px 0;
  padding-left: 20px;
  list-style: square outside none;
}

ol {
  padding-left: 20px;
  margin-bottom: 25px;
}

dfn,
cite,
em,
i {
  font-style: italic;
}

blockquote {
  margin: 0 15px;
  font-style: italic;
  font-size: 20px;
  line-height: 1.6em;
  margin: 0;
}

address {
  margin: 0 0 15px;
}

img {
  border: 0;
  max-width: 100%;
  height: auto;
}

a {
  color: inherit;
  text-decoration: none;
  font-size: 16px;
  transition: all 0.3s ease;
}

button {
  color: inherit;
  transition: all 0.3s ease;
}

a:hover {
  text-decoration: none;
  color: $primary;
  transition: all 0.3s ease;
}

table {
  width: 100%;
  margin-bottom: 25px;
  th {
    font-weight: 600;
    color: var(--body-color);
  }
  td,
  th {
    border-top: 1px solid $white;
    padding: 11px 10px;
  }
}

dl {
  margin-bottom: 25px;
  dt {
    font-weight: 600;
  }
}

b,
strong {
  font-weight: bold;
}

pre {
  color: var(--body-color);
  border: 1px solid $white;
  font-size: 18px;
  padding: 25px;
  border-radius: 5px;
}

kbd {
  font-size: 100%;
  background-color: var(--body-color);
  border-radius: 5px;
}

@media screen and (max-width: 991px) {
  ul {
    margin: 0 0 25px 0;
    padding-left: 20px;
    list-style: square outside none;
    &.cs_list_style_none {
      list-style: none;
      padding: 0px;
      li {
        margin-bottom: 10px;
        h3 {
          font-size: 22px;
        }
      }
    }
  }

  h1,
  h2,
  h3 {
    font-size: 32px;
  }
  h4 {
    font-size: 22px;
  }
}
